StartFontMetrics 4.1
FontName SegoeScript
FullName Segoe Script
Notice C 2006 Microsoft Corporation. All Rights Reserved.
EncodingScheme FontSpecific
FamilyName Segoe Script
Weight Regular
Version Version 5.00
Characters 1940
ItalicAngle 0.0
Ascender 1089
Descender -495
UnderlineThickness 70
UnderlinePosition -65
IsFixedPitch false
FontBBox -178 -495 1517 1161
StartCharMetrics 1973
C 0 ; WX 500 ; N .notdef ; B 25 0 475 750 ;
C 1 ; WX 500 ; N .notdef ; B 25 0 475 750 ;
C 2 ; WX 500 ; N .notdef ; B 25 0 475 750 ;
C 3 ; WX 500 ; N .notdef ; B 25 0 475 750 ;
C 4 ; WX 500 ; N .notdef ; B 25 0 475 750 ;
C 5 ; WX 500 ; N .notdef ; B 25 0 475 750 ;
C 6 ; WX 500 ; N .notdef ; B 25 0 475 750 ;
C 7 ; WX 500 ; N .notdef ; B 25 0 475 750 ;
C 8 ; WX 500 ; N .notdef ; B 25 0 475 750 ;
C 9 ; WX 500 ; N .notdef ; B 25 0 475 750 ;
C 10 ; WX 500 ; N .notdef ; B 25 0 475 750 ;
C 11 ; WX 500 ; N .notdef ; B 25 0 475 750 ;
C 12 ; WX 500 ; N .notdef ; B 25 0 475 750 ;
C 13 ; WX 500 ; N .notdef ; B 25 0 475 750 ;
C 14 ; WX 500 ; N .notdef ; B 25 0 475 750 ;
C 15 ; WX 500 ; N .notdef ; B 25 0 475 750 ;
C 16 ; WX 500 ; N .notdef ; B 25 0 475 750 ;
C 17 ; WX 500 ; N .notdef ; B 25 0 475 750 ;
C 18 ; WX 500 ; N .notdef ; B 25 0 475 750 ;
C 19 ; WX 500 ; N .notdef ; B 25 0 475 750 ;
C 20 ; WX 500 ; N .notdef ; B 25 0 475 750 ;
C 21 ; WX 500 ; N .notdef ; B 25 0 475 750 ;
C 22 ; WX 500 ; N .notdef ; B 25 0 475 750 ;
C 23 ; WX 500 ; N .notdef ; B 25 0 475 750 ;
C 24 ; WX 500 ; N .notdef ; B 25 0 475 750 ;
C 25 ; WX 500 ; N .notdef ; B 25 0 475 750 ;
C 26 ; WX 500 ; N .notdef ; B 25 0 475 750 ;
C 27 ; WX 500 ; N .notdef ; B 25 0 475 750 ;
C 28 ; WX 500 ; N .notdef ; B 25 0 475 750 ;
C 29 ; WX 500 ; N .notdef ; B 25 0 475 750 ;
C 30 ; WX 500 ; N .notdef ; B 25 0 475 750 ;
C 31 ; WX 500 ; N .notdef ; B 25 0 475 750 ;
C 32 ; WX 400 ; N space ; B 70 10 260 727 ;
C 33 ; WX 324 ; N exclam ; B 70 10 260 727 ;
C 34 ; WX 404 ; N quotedbl ; B 64 385 375 729 ;
C 35 ; WX 797 ; N numbersign ; B 21 44 764 723 ;
C 36 ; WX 549 ; N dollar ; B 13 -118 506 768 ;
C 37 ; WX 730 ; N percent ; B 73 18 679 685 ;
C 38 ; WX 924 ; N ampersand ; B 85 -36 893 735 ;
C 39 ; WX 231 ; N quotesingle ; B 65 373 191 722 ;
C 40 ; WX 402 ; N parenleft ; B 34 -248 384 766 ;
C 41 ; WX 364 ; N parenright ; B 12 -248 308 774 ;
C 42 ; WX 514 ; N asterisk ; B 18 322 496 729 ;
C 43 ; WX 571 ; N plus ; B 46 40 528 520 ;
C 44 ; WX 342 ; N comma ; B 71 -128 297 153 ;
C 45 ; WX 641 ; N hyphen ; B 172 244 606 327 ;
C 46 ; WX 251 ; N period ; B 64 13 179 135 ;
C 47 ; WX 575 ; N slash ; B -8 -64 561 770 ;
C 48 ; WX 730 ; N zero ; B 10 -12 712 656 ;
C 49 ; WX 730 ; N one ; B 69 -11 673 673 ;
C 50 ; WX 730 ; N two ; B 11 -51 697 661 ;
C 51 ; WX 730 ; N three ; B 64 -5 656 648 ;
C 52 ; WX 730 ; N four ; B 16 -35 692 695 ;
C 53 ; WX 730 ; N five ; B 67 -11 773 650 ;
C 54 ; WX 730 ; N six ; B 78 1 669 653 ;
C 55 ; WX 730 ; N seven ; B 128 -14 702 644 ;
C 56 ; WX 730 ; N eight ; B 136 -11 613 643 ;
C 57 ; WX 730 ; N nine ; B 130 3 634 649 ;
C 58 ; WX 298 ; N colon ; B 92 10 219 494 ;
C 59 ; WX 330 ; N semicolon ; B 2 -121 234 495 ;
C 60 ; WX 536 ; N less ; B 55 82 479 633 ;
C 61 ; WX 626 ; N equal ; B 71 155 547 511 ;
C 62 ; WX 573 ; N greater ; B 81 40 519 614 ;
C 63 ; WX 515 ; N question ; B 80 -23 515 744 ;
C 64 ; WX 823 ; N at ; B 49 -18 768 732 ;
C 65 ; WX 837 ; N A ; B 10 -29 814 736 ;
C 66 ; WX 755 ; N B ; B 104 -52 724 728 ;
C 67 ; WX 737 ; N C ; B 63 -42 840 731 ;
C 68 ; WX 868 ; N D ; B 114 13 827 687 ;
C 69 ; WX 750 ; N E ; B 79 -20 767 731 ;
C 70 ; WX 583 ; N F ; B 85 -44 632 733 ;
C 71 ; WX 803 ; N G ; B 49 -93 790 750 ;
C 72 ; WX 824 ; N H ; B 80 -31 785 795 ;
C 73 ; WX 311 ; N I ; B 74 -5 266 720 ;
C 74 ; WX 613 ; N J ; B 24 -2 556 728 ;
C 75 ; WX 781 ; N K ; B 119 -32 772 726 ;
C 76 ; WX 677 ; N L ; B 96 -42 658 715 ;
C 77 ; WX 1005 ; N M ; B 56 -50 932 783 ;
C 78 ; WX 837 ; N N ; B 84 -43 791 784 ;
C 79 ; WX 804 ; N O ; B 55 -35 772 708 ;
C 80 ; WX 781 ; N P ; B 104 -62 769 730 ;
C 81 ; WX 831 ; N Q ; B 51 -167 779 737 ;
C 82 ; WX 876 ; N R ; B 100 -23 891 705 ;
C 83 ; WX 612 ; N S ; B 17 -47 581 712 ;
C 84 ; WX 701 ; N T ; B 12 -15 774 701 ;
C 85 ; WX 772 ; N U ; B 87 -10 731 751 ;
C 86 ; WX 730 ; N V ; B 20 -6 734 741 ;
C 87 ; WX 1013 ; N W ; B 54 -48 1006 794 ;
C 88 ; WX 734 ; N X ; B 0 -21 718 740 ;
C 89 ; WX 681 ; N Y ; B 29 -29 703 848 ;
C 90 ; WX 848 ; N Z ; B 59 10 904 681 ;
C 91 ; WX 406 ; N bracketleft ; B 90 -266 408 758 ;
C 92 ; WX 549 ; N backslash ; B 13 -102 535 790 ;
C 93 ; WX 419 ; N bracketright ; B -9 -237 381 785 ;
C 94 ; WX 575 ; N asciicircum ; B 38 272 547 663 ;
C 95 ; WX 417 ; N underscore ; B -30 -104 447 -30 ;
C 96 ; WX 314 ; N grave ; B 33 509 289 715 ;
C 97 ; WX 656 ; N a ; B 33 0 806 491 ;
C 98 ; WX 678 ; N b ; B 104 -59 838 775 ;
C 99 ; WX 525 ; N c ; B 49 -3 692 509 ;
C 100 ; WX 707 ; N d ; B 30 -1 854 769 ;
C 101 ; WX 526 ; N e ; B 78 14 681 546 ;
C 102 ; WX 398 ; N f ; B -19 -256 573 745 ;
C 103 ; WX 488 ; N g ; B -27 -241 449 520 ;
C 104 ; WX 797 ; N h ; B 83 -54 951 746 ;
C 105 ; WX 466 ; N i ; B 101 -8 613 754 ;
C 106 ; WX 304 ; N j ; B -98 -239 325 752 ;
C 107 ; WX 684 ; N k ; B 85 -20 850 750 ;
C 108 ; WX 444 ; N l ; B 103 21 566 759 ;
C 109 ; WX 1018 ; N m ; B 104 10 1167 467 ;
C 110 ; WX 758 ; N n ; B 88 57 922 470 ;
C 111 ; WX 578 ; N o ; B 39 11 764 501 ;
C 112 ; WX 672 ; N p ; B 53 -243 847 504 ;
C 113 ; WX 650 ; N q ; B 49 -240 802 548 ;
C 114 ; WX 512 ; N r ; B 91 -30 551 463 ;
C 115 ; WX 417 ; N s ; B 18 -93 588 510 ;
C 116 ; WX 373 ; N t ; B -9 -75 593 710 ;
C 117 ; WX 764 ; N u ; B 95 12 944 497 ;
C 118 ; WX 583 ; N v ; B 108 -56 784 448 ;
C 119 ; WX 897 ; N w ; B 108 -55 1108 449 ;
C 120 ; WX 677 ; N x ; B 87 -104 842 443 ;
C 121 ; WX 629 ; N y ; B 67 -244 570 496 ;
C 122 ; WX 604 ; N z ; B 75 -42 601 449 ;
C 123 ; WX 423 ; N braceleft ; B 7 -227 426 763 ;
C 124 ; WX 323 ; N bar ; B 116 -495 195 1003 ;
C 125 ; WX 403 ; N braceright ; B 1 -238 396 771 ;
C 126 ; WX 778 ; N asciitilde ; B 48 239 743 485 ;
C 127 ; WX 500 ; N .notdef ; B 25 0 475 750 ;
C 128 ; WX 825 ; N Euro ; B 40 -15 750 712 ;
C 129 ; WX 698 ; N afii10052 ; B 98 -39 738 995 ;
C 130 ; WX 237 ; N quotesinglbase ; B 49 -151 184 177 ;
C 131 ; WX 510 ; N florin ; B -18 -34 504 697 ;
C 132 ; WX 574 ; N quotedblbase ; B 40 -145 506 183 ;
C 133 ; WX 812 ; N ellipsis ; B 83 -1 703 109 ;
C 134 ; WX 417 ; N dagger ; B 13 57 402 697 ;
C 135 ; WX 482 ; N daggerdbl ; B 7 47 463 711 ;
C 136 ; WX 391 ; N circumflex ; B 27 523 380 776 ;
C 137 ; WX 1026 ; N perthousand ; B 52 15 989 687 ;
C 138 ; WX 612 ; N Scaron ; B 17 -47 581 1007 ;
C 139 ; WX 395 ; N guilsinglleft ; B 42 105 378 478 ;
C 140 ; WX 1143 ; N OE ; B 78 -22 1195 780 ;
C 141 ; WX 742 ; N afii10061 ; B 74 -49 748 1040 ;
C 142 ; WX 848 ; N Zcaron ; B 59 10 904 988 ;
C 143 ; WX 841 ; N afii10145 ; B 96 -195 748 770 ;
C 144 ; WX 574 ; N quotedblbase ; B 40 -145 506 183 ;
C 145 ; WX 311 ; N quoteleft ; B 74 422 269 709 ;
C 146 ; WX 237 ; N quoteright ; B 70 465 204 793 ;
C 147 ; WX 582 ; N quotedblleft ; B 43 440 511 731 ;
C 148 ; WX 574 ; N quotedblright ; B 53 430 519 758 ;
C 149 ; WX 428 ; N bullet ; B 76 226 353 507 ;
C 150 ; WX 805 ; N endash ; B 149 246 767 339 ;
C 151 ; WX 1143 ; N emdash ; B 157 240 1066 335 ;
C 152 ; WX 459 ; N tilde ; B 27 532 429 688 ;
C 153 ; WX 1035 ; N trademark ; B 63 359 1014 729 ;
C 154 ; WX 417 ; N scaron ; B 18 -93 588 784 ;
C 155 ; WX 397 ; N guilsinglright ; B 48 102 366 485 ;
C 156 ; WX 797 ; N oe ; B 26 -38 931 515 ;
C 157 ; WX 688 ; N afii10109 ; B 93 -7 838 708 ;
C 158 ; WX 604 ; N zcaron ; B 75 -42 601 749 ;
C 159 ; WX 681 ; N Ydieresis ; B 29 -29 703 912 ;
C 160 ; WX 400 ; N uni00A0 ; B 10 -29 814 1007 ;
C 161 ; WX 286 ; N exclamdown ; B 59 -208 234 619 ;
C 162 ; WX 509 ; N cent ; B 58 -5 459 685 ;
C 163 ; WX 669 ; N sterling ; B 26 -22 639 670 ;
C 164 ; WX 729 ; N currency ; B 33 -8 691 696 ;
C 165 ; WX 647 ; N yen ; B 34 0 626 683 ;
C 166 ; WX 323 ; N brokenbar ; B 116 -495 198 995 ;
C 167 ; WX 419 ; N section ; B 46 -13 372 748 ;
C 168 ; WX 352 ; N dieresis ; B 33 579 308 678 ;
C 169 ; WX 956 ; N copyright ; B 68 43 939 730 ;
C 170 ; WX 522 ; N ordfeminine ; B 63 355 514 730 ;
C 171 ; WX 731 ; N guillemotleft ; B 43 124 712 510 ;
C 172 ; WX 720 ; N logicalnot ; B 48 40 630 334 ;
C 173 ; WX 641 ; N uni00AD ; B 172 244 606 327 ;
C 174 ; WX 935 ; N registered ; B 41 48 889 738 ;
C 175 ; WX 417 ; N macron ; B -30 640 447 714 ;
C 176 ; WX 507 ; N degree ; B 94 394 433 698 ;
C 177 ; WX 571 ; N plusminus ; B 36 -7 525 606 ;
C 178 ; WX 440 ; N twosuperior ; B 20 277 437 714 ;
C 179 ; WX 388 ; N threesuperior ; B 25 280 379 714 ;
C 180 ; WX 372 ; N acute ; B 49 502 318 708 ;
C 181 ; WX 741 ; N uni00B5 ; B 80 -193 702 504 ;
C 182 ; WX 669 ; N paragraph ; B 61 -97 613 699 ;
C 183 ; WX 256 ; N periodcentered ; B 69 266 192 381 ;
C 184 ; WX 311 ; N cedilla ; B 32 -271 266 36 ;
C 185 ; WX 298 ; N onesuperior ; B 98 317 227 749 ;
C 186 ; WX 437 ; N ordmasculine ; B 58 348 387 727 ;
C 187 ; WX 729 ; N guillemotright ; B 73 92 699 484 ;
C 188 ; WX 830 ; N onequarter ; B 78 -66 821 763 ;
C 189 ; WX 853 ; N onehalf ; B 65 -4 836 729 ;
C 190 ; WX 876 ; N threequarters ; B 39 -19 834 801 ;
C 191 ; WX 482 ; N questiondown ; B 31 -242 473 638 ;
C 192 ; WX 837 ; N Agrave ; B 10 -29 814 1007 ;
C 193 ; WX 837 ; N Aacute ; B 10 -29 814 988 ;
C 194 ; WX 837 ; N Acircumflex ; B 10 -29 814 1047 ;
C 195 ; WX 837 ; N Atilde ; B 10 -29 814 963 ;
C 196 ; WX 837 ; N Adieresis ; B 10 -29 814 896 ;
C 197 ; WX 868 ; N Aring ; B -6 -12 817 891 ;
C 198 ; WX 1101 ; N AE ; B -40 -42 1088 739 ;
C 199 ; WX 737 ; N Ccedilla ; B 65 -292 898 731 ;
C 200 ; WX 750 ; N Egrave ; B 79 -20 767 1020 ;
C 201 ; WX 750 ; N Eacute ; B 79 -20 767 982 ;
C 202 ; WX 750 ; N Ecircumflex ; B 79 -20 767 1057 ;
C 203 ; WX 750 ; N Edieresis ; B 79 -20 767 937 ;
C 204 ; WX 311 ; N Igrave ; B 74 -5 368 1011 ;
C 205 ; WX 311 ; N Iacute ; B 74 -5 427 1018 ;
C 206 ; WX 311 ; N Icircumflex ; B 57 -5 410 995 ;
C 207 ; WX 311 ; N Idieresis ; B 74 -5 366 929 ;
C 208 ; WX 901 ; N Eth ; B -22 -33 863 701 ;
C 209 ; WX 837 ; N Ntilde ; B 84 -43 791 970 ;
C 210 ; WX 804 ; N Ograve ; B 55 -35 772 1007 ;
C 211 ; WX 804 ; N Oacute ; B 55 -35 772 972 ;
C 212 ; WX 804 ; N Ocircumflex ; B 55 -35 772 1033 ;
C 213 ; WX 804 ; N Otilde ; B 55 -35 772 964 ;
C 214 ; WX 804 ; N Odieresis ; B 55 -35 772 916 ;
C 215 ; WX 571 ; N multiply ; B 87 37 494 458 ;
C 216 ; WX 852 ; N Oslash ; B 48 -193 833 859 ;
C 217 ; WX 772 ; N Ugrave ; B 87 -10 731 1004 ;
C 218 ; WX 772 ; N Uacute ; B 87 -10 731 962 ;
C 219 ; WX 772 ; N Ucircumflex ; B 87 -10 731 1063 ;
C 220 ; WX 772 ; N Udieresis ; B 87 -10 731 915 ;
C 221 ; WX 681 ; N Yacute ; B 29 -29 703 990 ;
C 222 ; WX 791 ; N Thorn ; B 84 -43 803 794 ;
C 223 ; WX 556 ; N germandbls ; B -56 -242 515 753 ;
C 224 ; WX 656 ; N agrave ; B 33 0 806 760 ;
C 225 ; WX 656 ; N aacute ; B 33 0 806 780 ;
C 226 ; WX 656 ; N acircumflex ; B 33 0 806 776 ;
C 227 ; WX 656 ; N atilde ; B 33 0 806 688 ;
C 228 ; WX 656 ; N adieresis ; B 33 0 806 678 ;
C 229 ; WX 656 ; N aring ; B 33 0 806 765 ;
C 230 ; WX 729 ; N ae ; B 41 -29 862 489 ;
C 231 ; WX 525 ; N ccedilla ; B 47 -271 692 509 ;
C 232 ; WX 526 ; N egrave ; B 78 14 681 797 ;
C 233 ; WX 526 ; N eacute ; B 78 14 681 792 ;
C 234 ; WX 526 ; N ecircumflex ; B 78 14 681 792 ;
C 235 ; WX 526 ; N edieresis ; B 78 14 681 684 ;
C 236 ; WX 451 ; N igrave ; B 41 -17 634 736 ;
C 237 ; WX 451 ; N iacute ; B 116 -17 634 751 ;
C 238 ; WX 451 ; N icircumflex ; B 27 -17 634 781 ;
C 239 ; WX 451 ; N idieresis ; B 61 -17 634 681 ;
C 240 ; WX 503 ; N eth ; B 34 11 469 755 ;
C 241 ; WX 758 ; N ntilde ; B 88 57 922 741 ;
C 242 ; WX 578 ; N ograve ; B 39 11 764 763 ;
C 243 ; WX 578 ; N oacute ; B 39 11 764 770 ;
C 244 ; WX 578 ; N ocircumflex ; B 39 11 764 784 ;
C 245 ; WX 578 ; N otilde ; B 39 11 764 715 ;
C 246 ; WX 578 ; N odieresis ; B 39 11 764 681 ;
C 247 ; WX 578 ; N divide ; B 66 16 538 492 ;
C 248 ; WX 583 ; N oslash ; B 44 -141 558 595 ;
C 249 ; WX 764 ; N ugrave ; B 95 12 944 762 ;
C 250 ; WX 764 ; N uacute ; B 95 12 944 749 ;
C 251 ; WX 764 ; N ucircumflex ; B 95 12 944 829 ;
C 252 ; WX 764 ; N udieresis ; B 95 12 944 678 ;
C 253 ; WX 629 ; N yacute ; B 67 -244 570 762 ;
C 254 ; WX 674 ; N thorn ; B 73 -260 816 751 ;
C 255 ; WX 629 ; N ydieresis ; B 67 -244 570 689 ;
C -1 ; WX 0 ; N .null ; B 70 10 260 727 ;
C -1 ; WX 400 ; N nonmarkingreturn ; B 70 10 260 727 ;
C -1 ; WX 582 ; N notequal ; B 60 60 521 613 ;
C -1 ; WX 713 ; N infinity ; B 14 124 695 449 ;
C -1 ; WX 571 ; N lessequal ; B 48 -7 519 614 ;
C -1 ; WX 573 ; N greaterequal ; B 50 -7 521 607 ;
C -1 ; WX 494 ; N partialdiff ; B 27 -21 498 738 ;
C -1 ; WX 778 ; N summation ; B 31 -23 767 728 ;
C -1 ; WX 1060 ; N product ; B 32 -34 1062 745 ;
C -1 ; WX 842 ; N glyph129 ; B 16 -12 861 514 ;
C -1 ; WX 274 ; N integral ; B -178 -310 451 856 ;
C -1 ; WX 749 ; N radical ; B 49 -31 704 761 ;
C -1 ; WX 727 ; N approxequal ; B 37 129 694 535 ;
C -1 ; WX 563 ; N lozenge ; B 27 -10 536 695 ;
C -1 ; WX 584 ; N fraction ; B 1 -34 619 788 ;
C -1 ; WX 729 ; N fi ; B 13 -253 898 753 ;
C -1 ; WX 810 ; N fl ; B -63 -253 946 744 ;
C -1 ; WX 256 ; N uni2219 ; B 69 266 192 381 ;
C -1 ; WX 311 ; N .notdef ; B 74 -5 382 913 ;
C -1 ; WX 451 ; N dotlessi ; B 116 -17 634 444 ;
C -1 ; WX 354 ; N uni02C9 ; B 45 571 305 653 ;
C -1 ; WX 387 ; N breve ; B 39 579 368 757 ;
C -1 ; WX 227 ; N dotaccent ; B 48 573 169 689 ;
C -1 ; WX 367 ; N ring ; B 71 519 316 746 ;
C -1 ; WX 422 ; N hungarumlaut ; B 37 521 418 780 ;
C -1 ; WX 282 ; N ogonek ; B 46 -262 268 23 ;
C -1 ; WX 385 ; N caron ; B 26 522 348 749 ;
C -1 ; WX 730 ; N Lslash ; B -24 -6 720 720 ;
C -1 ; WX 456 ; N lslash ; B -43 29 591 754 ;
C -1 ; WX 578 ; N minus ; B 46 223 518 311 ;
C -1 ; WX 624 ; N beta ; B 57 -220 580 746 ;
C -1 ; WX 612 ; N gamma ; B 9 -247 646 516 ;
C -1 ; WX 505 ; N delta ; B 42 -33 569 763 ;
C -1 ; WX 538 ; N epsilon ; B 6 -9 555 514 ;
C -1 ; WX 488 ; N zeta ; B 51 -268 587 757 ;
C -1 ; WX 678 ; N eta ; B 6 -243 626 493 ;
C -1 ; WX 568 ; N theta ; B 54 -12 577 758 ;
C -1 ; WX 389 ; N iota ; B 103 -12 393 497 ;
C -1 ; WX 673 ; N kappa ; B 79 -34 643 502 ;
C -1 ; WX 528 ; N lambda ; B -36 -53 469 643 ;
C -1 ; WX 561 ; N nu ; B 42 -26 542 507 ;
C -1 ; WX 488 ; N xi ; B 43 -263 515 783 ;
C -1 ; WX 517 ; N omicron ; B 39 -6 471 503 ;
C -1 ; WX 779 ; N pi ; B 5 -12 749 507 ;
C -1 ; WX 524 ; N rho ; B 33 -240 478 505 ;
C -1 ; WX 426 ; N sigma1 ; B 43 -269 454 536 ;
C -1 ; WX 525 ; N sigma ; B 37 7 593 562 ;
C -1 ; WX 555 ; N tau ; B 10 -9 589 521 ;
C -1 ; WX 625 ; N upsilon ; B -7 -19 570 529 ;
C -1 ; WX 709 ; N phi ; B 29 -223 685 701 ;
C -1 ; WX 533 ; N chi ; B -38 -249 540 514 ;
C -1 ; WX 770 ; N psi ; B 56 -245 752 581 ;
C -1 ; WX 916 ; N omega ; B 69 -30 891 516 ;
C -1 ; WX 352 ; N dieresistonos ; B 8 563 406 833 ;
C -1 ; WX 273 ; N tonos ; B 78 530 213 800 ;
C -1 ; WX 837 ; N Alpha ; B 10 -29 814 736 ;
C -1 ; WX 755 ; N Beta ; B 104 -52 724 728 ;
C -1 ; WX 598 ; N Gamma ; B 62 -51 682 755 ;
C -1 ; WX 914 ; N Delta ; B 47 -27 834 745 ;
C -1 ; WX 750 ; N Epsilon ; B 79 -20 767 731 ;
C -1 ; WX 785 ; N Zeta ; B 14 7 772 722 ;
C -1 ; WX 824 ; N Eta ; B 80 -31 785 795 ;
C -1 ; WX 856 ; N Theta ; B 59 -36 824 739 ;
C -1 ; WX 311 ; N Iota ; B 74 -5 266 720 ;
C -1 ; WX 781 ; N Kappa ; B 119 -32 772 726 ;
C -1 ; WX 835 ; N Lambda ; B -15 -30 804 732 ;
C -1 ; WX 1005 ; N Mu ; B 56 -50 932 783 ;
C -1 ; WX 837 ; N Nu ; B 84 -43 791 784 ;
C -1 ; WX 792 ; N Xi ; B 33 -53 771 745 ;
C -1 ; WX 804 ; N Omicron ; B 55 -35 772 708 ;
C -1 ; WX 1022 ; N Pi ; B 32 -34 1062 745 ;
C -1 ; WX 781 ; N Rho ; B 104 -62 769 730 ;
C -1 ; WX 735 ; N Sigma ; B 10 -23 730 729 ;
C -1 ; WX 763 ; N Tau ; B 3 -15 765 701 ;
C -1 ; WX 791 ; N Upsilon ; B 5 -44 812 733 ;
C -1 ; WX 875 ; N Phi ; B 44 -58 847 785 ;
C -1 ; WX 734 ; N Chi ; B 0 -21 718 740 ;
C -1 ; WX 780 ; N Psi ; B 70 -30 804 737 ;
C -1 ; WX 992 ; N Omega ; B -34 -22 951 744 ;
C -1 ; WX 1007 ; N Upsilontonos ; B 44 -44 1029 763 ;
C -1 ; WX 837 ; N Alphatonos ; B 10 -29 814 736 ;
C -1 ; WX 838 ; N Epsilontonos ; B 44 -20 855 787 ;
C -1 ; WX 920 ; N Etatonos ; B 44 -31 882 795 ;
C -1 ; WX 427 ; N Iotatonos ; B 49 -5 382 732 ;
C -1 ; WX 844 ; N Omicrontonos ; B 44 -35 813 761 ;
C -1 ; WX 992 ; N Omegatonos ; B -34 -22 951 775 ;
C -1 ; WX 389 ; N iotadieresistonos ; B 76 -12 474 833 ;
C -1 ; WX 1143 ; N afii00208 ; B 157 240 1066 335 ;
C -1 ; WX 311 ; N Iotadieresis ; B 74 -5 385 875 ;
C -1 ; WX 791 ; N Upsilondieresis ; B 5 -44 812 838 ;
C -1 ; WX 608 ; N alphatonos ; B 38 -47 601 800 ;
C -1 ; WX 678 ; N etatonos ; B 6 -243 626 815 ;
C -1 ; WX 389 ; N iotatonos ; B 103 -12 393 818 ;
C -1 ; WX 625 ; N upsilondieresistonos ; B -7 -19 625 833 ;
C -1 ; WX 389 ; N iotadieresis ; B 100 -12 393 678 ;
C -1 ; WX 625 ; N upsilondieresis ; B -7 -19 570 678 ;
C -1 ; WX 517 ; N omicrontonos ; B 39 -6 471 800 ;
C -1 ; WX 625 ; N upsilontonos ; B -7 -19 570 829 ;
C -1 ; WX 916 ; N omegatonos ; B 69 -30 891 800 ;
C -1 ; WX 500 ; N glyph285 ; B 17 -47 589 1011 ;
C -1 ; WX 612 ; N Sacute ; B 17 -47 589 1011 ;
C -1 ; WX 701 ; N Tcaron ; B 12 -15 774 1005 ;
C -1 ; WX 848 ; N Zacute ; B 59 10 904 962 ;
C -1 ; WX 837 ; N Aogonek ; B 10 -233 876 736 ;
C -1 ; WX 612 ; N Scedilla ; B 17 -299 581 712 ;
C -1 ; WX 848 ; N Zdotaccent ; B 59 10 904 923 ;
C -1 ; WX 876 ; N Racute ; B 100 -23 891 984 ;
C -1 ; WX 837 ; N Abreve ; B 10 -29 814 1008 ;
C -1 ; WX 677 ; N Lacute ; B 96 -42 658 1017 ;
C -1 ; WX 737 ; N Cacute ; B 63 -42 840 992 ;
C -1 ; WX 737 ; N Ccaron ; B 63 -42 840 1005 ;
C -1 ; WX 750 ; N Eogonek ; B 79 -169 767 731 ;
C -1 ; WX 750 ; N Ecaron ; B 79 -20 767 1010 ;
C -1 ; WX 868 ; N Dcaron ; B 114 13 827 957 ;
C -1 ; WX 901 ; N Dcroat ; B -22 -33 863 701 ;
C -1 ; WX 837 ; N Nacute ; B 84 -43 791 967 ;
C -1 ; WX 837 ; N Ncaron ; B 84 -43 791 997 ;
C -1 ; WX 804 ; N Ohungarumlaut ; B 55 -35 820 1033 ;
C -1 ; WX 707 ; N dcroat ; B 30 -1 854 769 ;
C -1 ; WX 876 ; N Rcaron ; B 100 -23 891 1030 ;
C -1 ; WX 772 ; N Uring ; B 87 -10 731 985 ;
C -1 ; WX 772 ; N Uhungarumlaut ; B 87 -10 731 1046 ;
C -1 ; WX 677 ; N Lcaron ; B 96 -42 658 736 ;
C -1 ; WX 311 ; N Idotaccent ; B 74 -5 335 918 ;
C -1 ; WX 803 ; N Gbreve ; B 49 -93 790 1013 ;
C -1 ; WX 876 ; N Rcommaaccent ; B 100 -298 891 705 ;
C -1 ; WX 311 ; N Iogonek ; B 14 -220 279 717 ;
C -1 ; WX 837 ; N Amacron ; B 10 -29 814 971 ;
C -1 ; WX 750 ; N Emacron ; B 79 -20 767 951 ;
C -1 ; WX 750 ; N Edotaccent ; B 79 -20 767 902 ;
C -1 ; WX 803 ; N Gcommaaccent ; B 49 -324 790 750 ;
C -1 ; WX 781 ; N Kcommaaccent ; B 119 -309 772 726 ;
C -1 ; WX 311 ; N Imacron ; B 44 -5 521 956 ;
C -1 ; WX 677 ; N Lcommaaccent ; B 96 -360 658 715 ;
C -1 ; WX 837 ; N Ncommaaccent ; B 84 -315 791 784 ;
C -1 ; WX 804 ; N Omacron ; B 55 -35 781 947 ;
C -1 ; WX 772 ; N Uogonek ; B 87 -218 731 751 ;
C -1 ; WX 772 ; N Umacron ; B 87 -10 748 966 ;
C -1 ; WX 837 ; N afii10017 ; B 2 -76 853 746 ;
C -1 ; WX 744 ; N afii10019 ; B 88 -66 692 720 ;
C -1 ; WX 691 ; N afii10022 ; B 84 -21 703 703 ;
C -1 ; WX 824 ; N afii10031 ; B 80 -31 785 795 ;
C -1 ; WX 804 ; N afii10032 ; B 55 -35 772 708 ;
C -1 ; WX 781 ; N afii10034 ; B 104 -62 769 730 ;
C -1 ; WX 701 ; N afii10036 ; B 12 -15 774 701 ;
C -1 ; WX 689 ; N afii10037 ; B -15 -39 729 751 ;
C -1 ; WX 1306 ; N afii10058 ; B 3 -31 1196 775 ;
C -1 ; WX 1214 ; N afii10059 ; B 99 -58 1166 770 ;
C -1 ; WX 822 ; N afii10060 ; B 9 -42 733 776 ;
C -1 ; WX 713 ; N afii10039 ; B -3 -65 687 752 ;
C -1 ; WX 833 ; N afii10106 ; B -12 -23 794 536 ;
C -1 ; WX 755 ; N afii10107 ; B 75 -37 922 517 ;
C -1 ; WX 807 ; N afii10193 ; B 95 -362 979 498 ;
C -1 ; WX 702 ; N afii10018 ; B 82 -66 659 750 ;
C -1 ; WX 698 ; N afii10020 ; B 98 -39 738 728 ;
C -1 ; WX 920 ; N afii10026 ; B 102 -36 816 760 ;
C -1 ; WX 845 ; N afii10029 ; B -54 -52 800 739 ;
C -1 ; WX 1019 ; N afii10024 ; B -16 -63 994 787 ;
C -1 ; WX 649 ; N afii10025 ; B 32 -57 586 772 ;
C -1 ; WX 742 ; N afii10028 ; B 74 -49 748 732 ;
C -1 ; WX 955 ; N afii10030 ; B 40 -29 905 744 ;
C -1 ; WX 778 ; N afii10033 ; B 96 -28 764 695 ;
C -1 ; WX 1221 ; N afii10042 ; B 90 -13 1106 733 ;
C -1 ; WX 871 ; N afii10038 ; B 58 -98 830 831 ;
C -1 ; WX 970 ; N afii10045 ; B 95 -29 884 754 ;
C -1 ; WX 743 ; N afii10046 ; B 101 -51 693 771 ;
C -1 ; WX 1000 ; N afii10048 ; B 79 -26 990 763 ;
C -1 ; WX 741 ; N afii10049 ; B 20 -62 698 762 ;
C -1 ; WX 836 ; N afii10051 ; B 48 -245 759 742 ;
C -1 ; WX 613 ; N afii10057 ; B 24 -2 556 728 ;
C -1 ; WX 612 ; N afii10054 ; B 17 -47 581 712 ;
C -1 ; WX 881 ; N afii10040 ; B 83 -239 832 725 ;
C -1 ; WX 311 ; N afii10055 ; B 74 -5 266 720 ;
C -1 ; WX 815 ; N afii10041 ; B 105 -48 724 768 ;
C -1 ; WX 1296 ; N afii10043 ; B 108 -200 1253 754 ;
C -1 ; WX 843 ; N afii10044 ; B 11 -27 784 778 ;
C -1 ; WX 681 ; N afii10047 ; B 22 -24 620 757 ;
C -1 ; WX 666 ; N afii10053 ; B 51 -29 652 768 ;
C -1 ; WX 789 ; N afii10035 ; B 67 -75 827 724 ;
C -1 ; WX 667 ; N afii10065 ; B 43 23 806 522 ;
C -1 ; WX 454 ; N afii10067 ; B 65 3 448 738 ;
C -1 ; WX 555 ; N afii10068 ; B 105 -15 717 459 ;
C -1 ; WX 688 ; N afii10076 ; B 93 -7 838 473 ;
C -1 ; WX 1107 ; N afii10078 ; B -11 18 1262 500 ;
C -1 ; WX 590 ; N afii10080 ; B 39 11 744 495 ;
C -1 ; WX 662 ; N afii10082 ; B 56 -243 847 504 ;
C -1 ; WX 1018 ; N afii10084 ; B 104 10 1167 467 ;
C -1 ; WX 691 ; N afii10085 ; B 96 -263 613 499 ;
C -1 ; WX 459 ; N afii10066 ; B 49 -11 488 749 ;
C -1 ; WX 492 ; N afii10069 ; B 52 -16 485 749 ;
C -1 ; WX 1124 ; N afii10072 ; B 51 -6 1329 500 ;
C -1 ; WX 558 ; N afii10073 ; B 54 -225 729 540 ;
C -1 ; WX 731 ; N afii10077 ; B -7 -4 879 496 ;
C -1 ; WX 769 ; N afii10081 ; B 101 34 938 458 ;
C -1 ; WX 827 ; N afii10086 ; B 21 -289 810 758 ;
C -1 ; WX 744 ; N afii10089 ; B 108 -47 898 527 ;
C -1 ; WX 1069 ; N afii10090 ; B 92 15 1237 471 ;
C -1 ; WX 1123 ; N afii10091 ; B 88 -281 1079 447 ;
C -1 ; WX 697 ; N afii10092 ; B 22 -17 660 576 ;
C -1 ; WX 496 ; N afii10094 ; B 72 -34 667 519 ;
C -1 ; WX 528 ; N afii10095 ; B 36 -18 501 515 ;
C -1 ; WX 826 ; N afii10096 ; B 85 -21 811 523 ;
C -1 ; WX 394 ; N afii10070 ; B -25 -45 560 497 ;
C -1 ; WX 729 ; N afii10079 ; B 101 -35 872 497 ;
C -1 ; WX 677 ; N afii10087 ; B 87 -104 842 442 ;
C -1 ; WX 772 ; N afii10088 ; B 88 -228 748 445 ;
C -1 ; WX 762 ; N afii10074 ; B 77 2 916 471 ;
C -1 ; WX 757 ; N afii10093 ; B 69 -27 926 531 ;
C -1 ; WX 591 ; N afii10099 ; B 21 -235 538 752 ;
C -1 ; WX 706 ; N afii10108 ; B -48 -23 873 693 ;
C -1 ; WX 517 ; N afii10101 ; B 98 -8 498 523 ;
C -1 ; WX 466 ; N afii10103 ; B 101 -8 614 754 ;
C -1 ; WX 304 ; N afii10105 ; B -99 -239 325 752 ;
C -1 ; WX 430 ; N afii10102 ; B 38 -112 605 491 ;
C -1 ; WX 514 ; N afii10083 ; B 49 -3 685 509 ;
C -1 ; WX 759 ; N afii10097 ; B -13 21 908 511 ;
C -1 ; WX 715 ; N afii10050 ; B 103 -33 762 901 ;
C -1 ; WX 689 ; N afii10062 ; B -15 -39 729 999 ;
C -1 ; WX 691 ; N afii10110 ; B 96 -263 613 773 ;
C -1 ; WX 724 ; N afii10023 ; B 84 -21 703 856 ;
C -1 ; WX 394 ; N afii10071 ; B -25 -45 560 700 ;
C -1 ; WX 451 ; N afii10104 ; B 33 -17 634 678 ;
C -1 ; WX 762 ; N afii10075 ; B 77 2 916 773 ;
C -1 ; WX 920 ; N afii10027 ; B 102 -36 816 1023 ;
C -1 ; WX 311 ; N afii10056 ; B 74 -5 390 934 ;
C -1 ; WX 555 ; N afii10100 ; B 105 -15 717 708 ;
C -1 ; WX 832 ; N afii10021 ; B -8 5 790 697 ;
C -1 ; WX 1213 ; N afii61352 ; B 44 -8 1137 746 ;
C -1 ; WX 482 ; N afii10098 ; B 60 -32 476 594 ;
C -1 ; WX 837 ; N A.alt ; B 24 -41 834 708 ;
C -1 ; WX 1101 ; N AE.alt ; B -40 -42 1088 739 ;
C -1 ; WX 744 ; N B.alt ; B 88 -66 692 720 ;
C -1 ; WX 789 ; N C.alt ; B 67 -75 827 724 ;
C -1 ; WX 846 ; N D.alt ; B 65 6 804 695 ;
C -1 ; WX 901 ; N Dcroat.alt ; B -22 -33 863 701 ;
C -1 ; WX 691 ; N E.alt ; B 75 -21 665 732 ;
C -1 ; WX 901 ; N Eth.alt ; B -22 -33 863 701 ;
C -1 ; WX 639 ; N F.alt ; B 101 -11 663 715 ;
C -1 ; WX 803 ; N G.alt ; B 61 -119 750 740 ;
C -1 ; WX 843 ; N H.alt ; B 86 -73 814 792 ;
C -1 ; WX 311 ; N I.alt ; B 68 -4 245 723 ;
C -1 ; WX 639 ; N J.alt ; B 16 -6 553 737 ;
C -1 ; WX 781 ; N K.alt ; B 121 -76 781 743 ;
C -1 ; WX 642 ; N L.alt ; B 43 20 639 717 ;
C -1 ; WX 730 ; N Lslash.alt ; B -24 -6 720 720 ;
C -1 ; WX 955 ; N M.alt ; B 40 -29 905 744 ;
C -1 ; WX 853 ; N N.alt ; B 50 -25 822 737 ;
C -1 ; WX 804 ; N O.alt ; B 59 -23 771 741 ;
C -1 ; WX 1143 ; N OE.alt ; B 78 -22 1195 780 ;
C -1 ; WX 852 ; N Oslash.alt ; B 48 -193 833 859 ;
C -1 ; WX 763 ; N P.alt ; B 119 -62 760 723 ;
C -1 ; WX 831 ; N Q.alt ; B 61 -145 790 711 ;
C -1 ; WX 876 ; N R.alt ; B 72 -9 870 688 ;
C -1 ; WX 653 ; N S.alt ; B 13 -45 629 697 ;
C -1 ; WX 730 ; N T.alt ; B 22 -16 787 711 ;
C -1 ; WX 791 ; N Thorn.alt ; B 84 -43 803 794 ;
C -1 ; WX 782 ; N U.alt ; B 75 -37 765 734 ;
C -1 ; WX 721 ; N V.alt ; B 10 11 729 752 ;
C -1 ; WX 1012 ; N W.alt ; B 7 -22 1015 710 ;
C -1 ; WX 713 ; N X.alt ; B -3 -65 687 752 ;
C -1 ; WX 681 ; N Y.alt ; B -21 -20 702 779 ;
C -1 ; WX 778 ; N Z.alt ; B 21 -29 797 701 ;
C -1 ; WX 868 ; N A.alt1 ; B -2 -12 813 731 ;
C -1 ; WX 1101 ; N AE.alt1 ; B -40 -42 1088 739 ;
C -1 ; WX 790 ; N B.alt1 ; B 102 -43 758 730 ;
C -1 ; WX 742 ; N C.alt1 ; B 66 -53 753 732 ;
C -1 ; WX 878 ; N D.alt1 ; B 82 -45 833 712 ;
C -1 ; WX 901 ; N Dcroat.alt1 ; B -22 -33 863 701 ;
C -1 ; WX 724 ; N E.alt1 ; B 84 -21 703 703 ;
C -1 ; WX 901 ; N Eth.alt1 ; B -22 -33 863 701 ;
C -1 ; WX 597 ; N F.alt1 ; B 102 -34 619 731 ;
C -1 ; WX 827 ; N G.alt1 ; B 67 -80 759 750 ;
C -1 ; WX 770 ; N H.alt1 ; B 65 -27 708 793 ;
C -1 ; WX 306 ; N I.alt1 ; B 80 -7 233 700 ;
C -1 ; WX 613 ; N J.alt1 ; B 1 -10 533 750 ;
C -1 ; WX 742 ; N K.alt1 ; B 74 -49 748 732 ;
C -1 ; WX 635 ; N L.alt1 ; B 68 4 622 737 ;
C -1 ; WX 730 ; N Lslash.alt1 ; B -24 -6 720 720 ;
C -1 ; WX 974 ; N M.alt1 ; B 61 -22 910 739 ;
C -1 ; WX 859 ; N N.alt1 ; B 60 -51 809 774 ;
C -1 ; WX 852 ; N O.alt1 ; B 59 -5 817 754 ;
C -1 ; WX 1143 ; N OE.alt1 ; B 78 -22 1195 780 ;
C -1 ; WX 852 ; N Oslash.alt1 ; B 48 -193 833 859 ;
C -1 ; WX 751 ; N P.alt1 ; B 105 -64 735 731 ;
C -1 ; WX 845 ; N Q.alt1 ; B 68 -107 811 716 ;
C -1 ; WX 789 ; N R.alt1 ; B 124 -47 807 717 ;
C -1 ; WX 643 ; N S.alt1 ; B 16 -41 613 698 ;
C -1 ; WX 698 ; N T.alt1 ; B 10 -20 764 722 ;
C -1 ; WX 791 ; N Thorn.alt1 ; B 84 -43 803 794 ;
C -1 ; WX 786 ; N U.alt1 ; B 80 -20 764 735 ;
C -1 ; WX 753 ; N V.alt1 ; B 4 -3 755 733 ;
C -1 ; WX 1025 ; N W.alt1 ; B 26 -29 1034 746 ;
C -1 ; WX 664 ; N X.alt1 ; B 9 -21 680 760 ;
C -1 ; WX 731 ; N Y.alt1 ; B -1 -35 735 766 ;
C -1 ; WX 785 ; N Z.alt1 ; B 14 7 772 722 ;
C -1 ; WX 837 ; N A.alt2 ; B 2 -76 853 746 ;
C -1 ; WX 1101 ; N AE.alt2 ; B -40 -42 1088 739 ;
C -1 ; WX 755 ; N B.alt2 ; B 104 -52 724 728 ;
C -1 ; WX 707 ; N C.alt2 ; B 63 -45 659 749 ;
C -1 ; WX 868 ; N D.alt2 ; B 114 13 827 687 ;
C -1 ; WX 901 ; N Dcroat.alt2 ; B -22 -33 863 701 ;
C -1 ; WX 713 ; N E.alt2 ; B 82 -23 701 709 ;
C -1 ; WX 901 ; N Eth.alt2 ; B -22 -33 863 701 ;
C -1 ; WX 583 ; N F.alt2 ; B 85 -44 632 733 ;
C -1 ; WX 803 ; N G.alt2 ; B 49 -93 790 750 ;
C -1 ; WX 824 ; N H.alt2 ; B 80 -31 785 795 ;
C -1 ; WX 311 ; N I.alt2 ; B 67 -4 274 719 ;
C -1 ; WX 613 ; N J.alt2 ; B 24 -2 556 728 ;
C -1 ; WX 781 ; N K.alt2 ; B 119 -32 772 726 ;
C -1 ; WX 677 ; N L.alt2 ; B 96 -42 658 715 ;
C -1 ; WX 730 ; N Lslash.alt2 ; B -24 -6 720 720 ;
C -1 ; WX 1005 ; N M.alt2 ; B 56 -50 932 783 ;
C -1 ; WX 837 ; N N.alt2 ; B 84 -43 791 784 ;
C -1 ; WX 843 ; N O.alt2 ; B 56 -36 813 741 ;
C -1 ; WX 1143 ; N OE.alt2 ; B 78 -22 1195 780 ;
C -1 ; WX 852 ; N Oslash.alt2 ; B 48 -193 833 859 ;
C -1 ; WX 781 ; N P.alt2 ; B 104 -62 769 730 ;
C -1 ; WX 831 ; N Q.alt2 ; B 51 -167 779 737 ;
C -1 ; WX 876 ; N R.alt2 ; B 100 -23 891 705 ;
C -1 ; WX 612 ; N S.alt2 ; B 44 -57 581 712 ;
C -1 ; WX 701 ; N T.alt2 ; B 8 -15 771 701 ;
C -1 ; WX 791 ; N Thorn.alt2 ; B 84 -43 803 794 ;
C -1 ; WX 766 ; N U.alt2 ; B 85 -10 729 751 ;
C -1 ; WX 730 ; N V.alt2 ; B 20 -6 734 741 ;
C -1 ; WX 980 ; N W.alt2 ; B 24 -48 976 794 ;
C -1 ; WX 734 ; N X.alt2 ; B 0 -21 718 740 ;
C -1 ; WX 681 ; N Y.alt2 ; B -14 -40 721 762 ;
C -1 ; WX 792 ; N Z.alt2 ; B 27 -14 773 672 ;
C -1 ; WX 837 ; N A.alt3 ; B 10 -29 814 736 ;
C -1 ; WX 1101 ; N AE.alt3 ; B -40 -42 1088 739 ;
C -1 ; WX 755 ; N B.alt3 ; B 104 -52 724 728 ;
C -1 ; WX 693 ; N C.alt3 ; B 63 -65 707 736 ;
C -1 ; WX 868 ; N D.alt3 ; B 114 13 827 687 ;
C -1 ; WX 901 ; N Dcroat.alt3 ; B -22 -33 863 701 ;
C -1 ; WX 750 ; N E.alt3 ; B 83 -37 776 768 ;
C -1 ; WX 901 ; N Eth.alt3 ; B -22 -33 863 701 ;
C -1 ; WX 583 ; N F.alt3 ; B 85 -44 632 733 ;
C -1 ; WX 803 ; N G.alt3 ; B 49 -93 790 750 ;
C -1 ; WX 824 ; N H.alt3 ; B 80 -31 785 795 ;
C -1 ; WX 311 ; N I.alt3 ; B 60 -3 265 718 ;
C -1 ; WX 613 ; N J.alt3 ; B 24 -2 556 728 ;
C -1 ; WX 781 ; N K.alt3 ; B 119 -32 772 726 ;
C -1 ; WX 677 ; N L.alt3 ; B 96 -42 658 715 ;
C -1 ; WX 730 ; N Lslash.alt3 ; B -24 -6 720 720 ;
C -1 ; WX 1005 ; N M.alt3 ; B 56 -50 932 783 ;
C -1 ; WX 837 ; N N.alt3 ; B 84 -43 791 784 ;
C -1 ; WX 804 ; N O.alt3 ; B 55 -35 772 708 ;
C -1 ; WX 1143 ; N OE.alt3 ; B 78 -22 1195 780 ;
C -1 ; WX 852 ; N Oslash.alt3 ; B 48 -193 833 859 ;
C -1 ; WX 781 ; N P.alt3 ; B 104 -62 769 730 ;
C -1 ; WX 831 ; N Q.alt3 ; B 51 -167 779 737 ;
C -1 ; WX 876 ; N R.alt3 ; B 100 -23 891 705 ;
C -1 ; WX 612 ; N S.alt3 ; B 44 -57 581 712 ;
C -1 ; WX 724 ; N T.alt3 ; B 8 -15 771 701 ;
C -1 ; WX 791 ; N Thorn.alt3 ; B 84 -43 803 794 ;
C -1 ; WX 766 ; N U.alt3 ; B 82 -10 726 751 ;
C -1 ; WX 730 ; N V.alt3 ; B 20 -6 734 741 ;
C -1 ; WX 980 ; N W.alt3 ; B 24 -48 976 794 ;
C -1 ; WX 734 ; N X.alt3 ; B 0 -21 718 740 ;
C -1 ; WX 681 ; N Y.alt3 ; B 29 -29 703 848 ;
C -1 ; WX 848 ; N Z.alt3 ; B 59 10 869 681 ;
C -1 ; WX 619 ; N a.med ; B 43 23 755 522 ;
C -1 ; WX 726 ; N ae.med ; B 41 -29 843 499 ;
C -1 ; WX 641 ; N b.med ; B 95 -95 779 708 ;
C -1 ; WX 483 ; N c.med ; B 42 1 588 491 ;
C -1 ; WX 721 ; N d.med ; B 28 30 851 794 ;
C -1 ; WX 707 ; N dcroat.med ; B 30 -1 854 769 ;
C -1 ; WX 469 ; N e.med ; B 72 28 586 558 ;
C -1 ; WX 503 ; N eth.med ; B 34 11 469 755 ;
C -1 ; WX 390 ; N f.med ; B -39 -235 468 768 ;
C -1 ; WX 522 ; N g.med ; B -45 -220 489 541 ;
C -1 ; WX 685 ; N h.med ; B 92 -30 816 792 ;
C -1 ; WX 459 ; N i.med ; B 110 0 572 731 ;
C -1 ; WX 304 ; N j.med ; B -106 -236 266 741 ;
C -1 ; WX 653 ; N k.med ; B 88 -28 764 745 ;
C -1 ; WX 395 ; N l.med ; B 101 15 525 765 ;
C -1 ; WX 395 ; N lslash.med ; B -37 15 525 765 ;
C -1 ; WX 1023 ; N m.med ; B 103 10 1133 463 ;
C -1 ; WX 761 ; N n.med ; B 121 36 912 465 ;
C -1 ; WX 547 ; N o.med ; B 31 -11 702 476 ;
C -1 ; WX 797 ; N oe.med ; B 26 -38 931 515 ;
C -1 ; WX 583 ; N oslash.med ; B 44 -141 558 595 ;
C -1 ; WX 653 ; N p.med ; B 53 -245 781 496 ;
C -1 ; WX 529 ; N q.med ; B 49 -229 488 548 ;
C -1 ; WX 470 ; N r.med ; B 108 -52 523 426 ;
C -1 ; WX 406 ; N s.med ; B 17 -87 532 510 ;
C -1 ; WX 423 ; N t.med ; B 1 4 537 718 ;
C -1 ; WX 674 ; N thorn.med ; B 73 -260 816 751 ;
C -1 ; WX 713 ; N u.med ; B 60 -13 814 459 ;
C -1 ; WX 665 ; N v.med ; B 127 -57 800 436 ;
C -1 ; WX 861 ; N w.med ; B 96 -97 1013 450 ;
C -1 ; WX 635 ; N x.med ; B 94 -151 769 505 ;
C -1 ; WX 658 ; N y.med ; B 96 -263 604 499 ;
C -1 ; WX 597 ; N z.med ; B 33 -15 728 479 ;
C -1 ; WX 614 ; N a.fin ; B 37 17 624 499 ;
C -1 ; WX 729 ; N ae.fin ; B 41 -29 784 489 ;
C -1 ; WX 536 ; N b.fin ; B 56 -111 514 711 ;
C -1 ; WX 548 ; N c.fin ; B 63 -2 558 516 ;
C -1 ; WX 548 ; N ccedilla.fin ; B 63 -271 558 516 ;
C -1 ; WX 707 ; N d.fin ; B 30 -1 778 769 ;
C -1 ; WX 707 ; N dcroat.fin ; B 30 -1 854 769 ;
C -1 ; WX 521 ; N e.fin ; B 86 28 559 546 ;
C -1 ; WX 503 ; N eth.fin ; B 34 11 469 755 ;
C -1 ; WX 387 ; N f.fin ; B -35 -256 476 745 ;
C -1 ; WX 531 ; N g.fin ; B -41 -220 483 521 ;
C -1 ; WX 646 ; N h.fin ; B 92 -20 787 815 ;
C -1 ; WX 383 ; N i.fin ; B 80 -9 458 726 ;
C -1 ; WX 304 ; N j.fin ; B -98 -239 325 752 ;
C -1 ; WX 645 ; N k.fin ; B 83 -20 746 749 ;
C -1 ; WX 400 ; N l.fin ; B 104 -19 509 759 ;
C -1 ; WX 400 ; N lslash.fin ; B -37 -19 509 759 ;
C -1 ; WX 1112 ; N m.fin ; B 104 10 1098 463 ;
C -1 ; WX 729 ; N n.fin ; B 85 16 748 480 ;
C -1 ; WX 521 ; N o.fin ; B 39 12 492 485 ;
C -1 ; WX 797 ; N oe.fin ; B 26 -38 931 515 ;
C -1 ; WX 583 ; N oslash.fin ; B 44 -141 558 595 ;
C -1 ; WX 624 ; N p.fin ; B 42 -289 607 521 ;
C -1 ; WX 556 ; N q.fin ; B 49 -229 499 548 ;
C -1 ; WX 544 ; N r.fin ; B 111 -4 548 496 ;
C -1 ; WX 388 ; N s.fin ; B 114 -84 361 501 ;
C -1 ; WX 454 ; N t.fin ; B 15 -31 518 667 ;
C -1 ; WX 674 ; N thorn.fin ; B 73 -260 816 751 ;
C -1 ; WX 698 ; N u.fin ; B 64 8 706 482 ;
C -1 ; WX 595 ; N v.fin ; B 92 -79 610 432 ;
C -1 ; WX 825 ; N w.fin ; B 78 -61 806 450 ;
C -1 ; WX 715 ; N x.fin ; B 76 -44 734 465 ;
C -1 ; WX 607 ; N y.fin ; B 56 -261 565 473 ;
C -1 ; WX 693 ; N z.fin ; B 73 -32 688 469 ;
C -1 ; WX 569 ; N a.asc ; B 39 0 742 493 ;
C -1 ; WX 733 ; N ae.asc ; B 41 -29 917 489 ;
C -1 ; WX 565 ; N b.asc ; B 69 -66 764 716 ;
C -1 ; WX 508 ; N c.asc ; B 70 25 687 517 ;
C -1 ; WX 697 ; N d.asc ; B 55 34 865 831 ;
C -1 ; WX 707 ; N dcroat.asc ; B 30 -1 854 769 ;
C -1 ; WX 516 ; N e.asc ; B 90 49 697 560 ;
C -1 ; WX 503 ; N eth.asc ; B 34 11 469 755 ;
C -1 ; WX 411 ; N f.asc ; B -36 -244 603 750 ;
C -1 ; WX 558 ; N g.asc ; B -44 -238 511 533 ;
C -1 ; WX 726 ; N h.asc ; B 81 -27 900 752 ;
C -1 ; WX 471 ; N i.asc ; B 116 -35 625 724 ;
C -1 ; WX 304 ; N j.asc ; B -106 -236 266 741 ;
C -1 ; WX 606 ; N k.asc ; B 95 -27 628 740 ;
C -1 ; WX 395 ; N l.asc ; B 97 -7 572 735 ;
C -1 ; WX 395 ; N lslash.asc ; B -37 -7 572 735 ;
C -1 ; WX 988 ; N m.asc ; B 115 -26 1132 450 ;
C -1 ; WX 759 ; N n.asc ; B 105 22 937 467 ;
C -1 ; WX 531 ; N o.asc ; B 22 -16 723 489 ;
C -1 ; WX 797 ; N oe.asc ; B 26 -38 931 515 ;
C -1 ; WX 583 ; N oslash.asc ; B 44 -141 558 595 ;
C -1 ; WX 635 ; N p.asc ; B 53 -244 822 540 ;
C -1 ; WX 643 ; N q.asc ; B 49 -237 801 548 ;
C -1 ; WX 494 ; N r.asc ; B 100 -53 526 456 ;
C -1 ; WX 458 ; N s.asc ; B 75 -94 645 509 ;
C -1 ; WX 417 ; N t.asc ; B -75 -14 597 766 ;
C -1 ; WX 674 ; N thorn.asc ; B 73 -260 816 751 ;
C -1 ; WX 726 ; N u.asc ; B 75 -8 895 466 ;
C -1 ; WX 643 ; N v.asc ; B 118 -68 822 492 ;
C -1 ; WX 960 ; N w.asc ; B 93 -55 1133 524 ;
C -1 ; WX 678 ; N x.asc ; B 64 -108 845 458 ;
C -1 ; WX 572 ; N y.asc ; B 71 -257 559 474 ;
C -1 ; WX 635 ; N z.asc ; B 68 -55 797 462 ;
C -1 ; WX 611 ; N a.top ; B 42 28 762 536 ;
C -1 ; WX 729 ; N ae.top ; B 41 -29 922 489 ;
C -1 ; WX 678 ; N b.top ; B 102 -40 853 788 ;
C -1 ; WX 553 ; N c.top ; B 83 31 729 538 ;
C -1 ; WX 707 ; N d.top ; B 40 20 886 790 ;
C -1 ; WX 707 ; N dcroat.top ; B 30 -1 854 769 ;
C -1 ; WX 521 ; N e.top ; B 70 16 677 557 ;
C -1 ; WX 503 ; N eth.top ; B 34 11 469 755 ;
C -1 ; WX 391 ; N f.top ; B -61 -247 575 752 ;
C -1 ; WX 488 ; N g.top ; B -27 -241 449 519 ;
C -1 ; WX 782 ; N h.top ; B 69 26 941 788 ;
C -1 ; WX 466 ; N i.top ; B 101 -8 613 754 ;
C -1 ; WX 304 ; N j.top ; B -98 -239 325 752 ;
C -1 ; WX 606 ; N k.top ; B 83 -20 656 748 ;
C -1 ; WX 385 ; N l.top ; B 91 -20 538 749 ;
C -1 ; WX 385 ; N lslash.top ; B -47 -20 538 749 ;
C -1 ; WX 1032 ; N m.top ; B 102 10 1183 463 ;
C -1 ; WX 765 ; N n.top ; B 101 34 928 458 ;
C -1 ; WX 589 ; N o.top ; B 59 15 753 486 ;
C -1 ; WX 797 ; N oe.top ; B 26 -38 931 515 ;
C -1 ; WX 583 ; N oslash.top ; B 44 -141 558 595 ;
C -1 ; WX 672 ; N p.top ; B 53 -249 847 504 ;
C -1 ; WX 636 ; N q.top ; B 46 -231 816 548 ;
C -1 ; WX 526 ; N r.top ; B 106 -17 542 492 ;
C -1 ; WX 446 ; N s.top ; B 104 -83 623 511 ;
C -1 ; WX 429 ; N t.top ; B -24 -88 612 710 ;
C -1 ; WX 674 ; N thorn.top ; B 73 -260 816 751 ;
C -1 ; WX 738 ; N u.top ; B 91 47 938 521 ;
C -1 ; WX 632 ; N v.top ; B 117 -48 803 443 ;
C -1 ; WX 915 ; N w.top ; B 93 -55 1080 451 ;
C -1 ; WX 677 ; N x.top ; B 87 -104 842 443 ;
C -1 ; WX 610 ; N y.top ; B 99 -235 586 526 ;
C -1 ; WX 661 ; N z.top ; B 64 -55 686 449 ;
C -1 ; WX 730 ; N zero.alt ; B 10 -42 716 651 ;
C -1 ; WX 730 ; N one.alt ; B 71 -24 638 666 ;
C -1 ; WX 730 ; N two.alt ; B 41 -36 715 649 ;
C -1 ; WX 730 ; N three.alt ; B 61 -13 653 642 ;
C -1 ; WX 730 ; N four.alt ; B 42 -71 702 703 ;
C -1 ; WX 730 ; N five.alt ; B 48 -7 733 653 ;
C -1 ; WX 730 ; N six.alt ; B 92 -7 647 662 ;
C -1 ; WX 730 ; N seven.alt ; B 106 -21 688 667 ;
C -1 ; WX 730 ; N eight.alt ; B 83 -14 629 642 ;
C -1 ; WX 730 ; N nine.alt ; B 152 -3 592 654 ;
C -1 ; WX 532 ; N a.alt ; B 15 -8 672 458 ;
C -1 ; WX 539 ; N a.alt1 ; B -10 6 691 478 ;
C -1 ; WX 614 ; N a.alt2 ; B -1 5 759 458 ;
C -1 ; WX 566 ; N a.alt3 ; B 58 1 732 517 ;
C -1 ; WX 500 ; N e.alt ; B 52 31 625 478 ;
C -1 ; WX 788 ; N O.alt4 ; B 48 -14 763 703 ;
C -1 ; WX 931 ; N Ocircumflex.alt5 ; B 70 -2 903 1077 ;
C -1 ; WX 827 ; N s_s ; B 61 -83 1000 513 ;
C -1 ; WX 417 ; N s.alt ; B 71 -68 352 506 ;
C -1 ; WX 434 ; N s.alt1 ; B 49 -28 396 503 ;
C -1 ; WX 421 ; N s.alt2 ; B 104 -83 578 511 ;
C -1 ; WX 378 ; N s.alt3 ; B 71 -81 356 499 ;
C -1 ; WX 701 ; N Y.alt4 ; B 17 -10 701 730 ;
C -1 ; WX 459 ; N dotlessi.med ; B 110 0 572 422 ;
C -1 ; WX 434 ; N dotlessi.fin ; B 80 -9 458 453 ;
C -1 ; WX 466 ; N dotlessi.top ; B 101 -8 613 456 ;
C -1 ; WX 471 ; N dotlessi.asc ; B 116 -35 625 453 ;
C -1 ; WX 656 ; N abreve ; B 33 0 806 774 ;
C -1 ; WX 656 ; N amacron ; B 33 0 806 724 ;
C -1 ; WX 685 ; N aogonek ; B 31 -141 847 489 ;
C -1 ; WX 525 ; N cacute ; B 57 -3 699 769 ;
C -1 ; WX 525 ; N ccaron ; B 57 -3 699 790 ;
C -1 ; WX 707 ; N dcaron ; B 30 -1 854 776 ;
C -1 ; WX 526 ; N ecaron ; B 78 14 681 816 ;
C -1 ; WX 526 ; N edotaccent ; B 78 14 681 723 ;
C -1 ; WX 526 ; N emacron ; B 78 14 681 745 ;
C -1 ; WX 522 ; N eogonek ; B 70 -218 677 528 ;
C -1 ; WX 488 ; N gbreve ; B -27 -241 459 804 ;
C -1 ; WX 488 ; N gcommaaccent ; B -27 -241 449 860 ;
C -1 ; WX 451 ; N imacron ; B -6 -17 634 714 ;
C -1 ; WX 466 ; N iogonek ; B 101 -220 613 754 ;
C -1 ; WX 684 ; N kcommaaccent ; B 85 -326 850 750 ;
C -1 ; WX 444 ; N lacute ; B 103 21 566 1012 ;
C -1 ; WX 444 ; N lcaron ; B 103 21 566 784 ;
C -1 ; WX 444 ; N lcommaaccent ; B 48 -317 566 759 ;
C -1 ; WX 758 ; N nacute ; B 88 57 922 715 ;
C -1 ; WX 758 ; N ncaron ; B 88 57 922 749 ;
C -1 ; WX 758 ; N ncommaaccent ; B 88 -265 922 470 ;
C -1 ; WX 578 ; N ohungarumlaut ; B 39 11 764 810 ;
C -1 ; WX 578 ; N omacron ; B 39 11 764 717 ;
C -1 ; WX 512 ; N racute ; B 91 -30 563 746 ;
C -1 ; WX 512 ; N rcaron ; B 91 -30 551 763 ;
C -1 ; WX 494 ; N rcommaaccent ; B 66 -357 526 456 ;
C -1 ; WX 417 ; N sacute ; B 18 -93 588 786 ;
C -1 ; WX 391 ; N scedilla ; B 18 -284 566 510 ;
C -1 ; WX 373 ; N tcaron ; B -9 -75 593 849 ;
C -1 ; WX 373 ; N tcedilla ; B -9 -392 593 710 ;
C -1 ; WX 764 ; N uhungarumlaut ; B 95 12 944 827 ;
C -1 ; WX 764 ; N umacron ; B 95 12 944 714 ;
C -1 ; WX 708 ; N uogonek ; B 85 -124 868 510 ;
C -1 ; WX 764 ; N uring ; B 95 12 944 746 ;
C -1 ; WX 604 ; N zacute ; B 75 -42 601 722 ;
C -1 ; WX 604 ; N zdotaccent ; B 75 -42 601 675 ;
C -1 ; WX 619 ; N aacute.med ; B 43 23 755 779 ;
C -1 ; WX 619 ; N abreve.med ; B 43 23 755 798 ;
C -1 ; WX 619 ; N acircumflex.med ; B 43 23 755 809 ;
C -1 ; WX 619 ; N adieresis.med ; B 43 23 755 698 ;
C -1 ; WX 619 ; N agrave.med ; B 43 23 755 771 ;
C -1 ; WX 619 ; N amacron.med ; B 43 23 755 741 ;
C -1 ; WX 607 ; N aogonek.med ; B 43 -151 745 522 ;
C -1 ; WX 619 ; N aring.med ; B 43 23 755 796 ;
C -1 ; WX 619 ; N atilde.med ; B 43 23 755 749 ;
C -1 ; WX 483 ; N cacute.med ; B 42 1 588 759 ;
C -1 ; WX 483 ; N ccaron.med ; B 42 1 588 769 ;
C -1 ; WX 493 ; N ccedilla.med ; B 13 -258 622 486 ;
C -1 ; WX 721 ; N dcaron.med ; B 28 30 851 806 ;
C -1 ; WX 469 ; N eacute.med ; B 72 28 586 790 ;
C -1 ; WX 469 ; N ecaron.med ; B 72 28 586 813 ;
C -1 ; WX 469 ; N ecircumflex.med ; B 72 28 586 820 ;
C -1 ; WX 469 ; N edieresis.med ; B 72 28 586 722 ;
C -1 ; WX 469 ; N edotaccent.med ; B 72 28 586 729 ;
C -1 ; WX 469 ; N egrave.med ; B 72 28 586 813 ;
C -1 ; WX 469 ; N emacron.med ; B 72 28 586 757 ;
C -1 ; WX 503 ; N eogonek.med ; B 84 -165 626 524 ;
C -1 ; WX 522 ; N gbreve.med ; B -45 -220 493 818 ;
C -1 ; WX 522 ; N gcommaaccent.med ; B -45 -220 489 890 ;
C -1 ; WX 459 ; N iacute.med ; B 110 0 572 709 ;
C -1 ; WX 459 ; N icircumflex.med ; B 26 0 572 760 ;
C -1 ; WX 459 ; N idieresis.med ; B 78 0 572 644 ;
C -1 ; WX 459 ; N igrave.med ; B 48 0 572 737 ;
C -1 ; WX 459 ; N imacron.med ; B 11 0 572 710 ;
C -1 ; WX 459 ; N iogonek.med ; B 110 -218 572 731 ;
C -1 ; WX 653 ; N kcommaaccent.med ; B 88 -303 764 745 ;
C -1 ; WX 395 ; N lacute.med ; B 101 15 525 1012 ;
C -1 ; WX 395 ; N lcaron.med ; B 101 15 525 770 ;
C -1 ; WX 395 ; N lcommaaccent.med ; B 14 -320 525 765 ;
C -1 ; WX 761 ; N nacute.med ; B 121 36 912 735 ;
C -1 ; WX 761 ; N ncaron.med ; B 121 36 912 749 ;
C -1 ; WX 761 ; N ncommaaccent.med ; B 121 -266 912 465 ;
C -1 ; WX 761 ; N ntilde.med ; B 121 36 912 691 ;
C -1 ; WX 547 ; N oacute.med ; B 31 -11 702 722 ;
C -1 ; WX 547 ; N ocircumflex.med ; B 31 -11 702 779 ;
C -1 ; WX 547 ; N odieresis.med ; B 31 -11 702 678 ;
C -1 ; WX 547 ; N ograve.med ; B 31 -11 702 730 ;
C -1 ; WX 547 ; N ohungarumlaut.med ; B 31 -11 702 793 ;
C -1 ; WX 547 ; N omacron.med ; B 31 -11 702 728 ;
C -1 ; WX 547 ; N otilde.med ; B 31 -11 702 691 ;
C -1 ; WX 470 ; N racute.med ; B 108 -52 523 712 ;
C -1 ; WX 470 ; N rcaron.med ; B 108 -52 523 726 ;
C -1 ; WX 470 ; N rcommaaccent.med ; B 102 -344 523 426 ;
C -1 ; WX 406 ; N sacute.med ; B 17 -87 532 775 ;
C -1 ; WX 406 ; N scaron.med ; B 17 -87 532 783 ;
C -1 ; WX 419 ; N scedilla.med ; B 17 -290 530 510 ;
C -1 ; WX 423 ; N tcedilla.med ; B 1 -333 537 718 ;
C -1 ; WX 713 ; N uacute.med ; B 60 -13 814 715 ;
C -1 ; WX 713 ; N ucircumflex.med ; B 60 -13 814 776 ;
C -1 ; WX 713 ; N udieresis.med ; B 60 -13 814 678 ;
C -1 ; WX 713 ; N ugrave.med ; B 60 -13 814 730 ;
C -1 ; WX 713 ; N uhungarumlaut.med ; B 60 -13 814 787 ;
C -1 ; WX 713 ; N umacron.med ; B 60 -13 814 714 ;
C -1 ; WX 747 ; N uogonek.med ; B 63 -165 909 449 ;
C -1 ; WX 713 ; N uring.med ; B 60 -13 814 759 ;
C -1 ; WX 658 ; N yacute.med ; B 96 -263 604 752 ;
C -1 ; WX 658 ; N ydieresis.med ; B 96 -263 604 692 ;
C -1 ; WX 597 ; N zacute.med ; B 33 -15 728 729 ;
C -1 ; WX 597 ; N zcaron.med ; B 33 -15 728 759 ;
C -1 ; WX 597 ; N zdotaccent.med ; B 33 -15 728 676 ;
C -1 ; WX 611 ; N aacute.top ; B 42 28 762 786 ;
C -1 ; WX 611 ; N abreve.top ; B 42 28 762 805 ;
C -1 ; WX 611 ; N acircumflex.top ; B 42 28 762 820 ;
C -1 ; WX 611 ; N adieresis.top ; B 42 28 762 706 ;
C -1 ; WX 611 ; N agrave.top ; B 42 28 762 782 ;
C -1 ; WX 611 ; N amacron.top ; B 42 28 762 761 ;
C -1 ; WX 611 ; N aogonek.top ; B 42 -97 762 536 ;
C -1 ; WX 611 ; N aring.top ; B 42 28 762 800 ;
C -1 ; WX 611 ; N atilde.top ; B 42 28 762 745 ;
C -1 ; WX 553 ; N cacute.top ; B 83 31 729 796 ;
C -1 ; WX 553 ; N ccaron.top ; B 83 31 729 803 ;
C -1 ; WX 548 ; N ccedilla.top ; B 70 -241 746 542 ;
C -1 ; WX 707 ; N dcaron.top ; B 40 20 886 790 ;
C -1 ; WX 521 ; N eacute.top ; B 70 16 677 850 ;
C -1 ; WX 521 ; N ecaron.top ; B 70 16 677 877 ;
C -1 ; WX 521 ; N ecircumflex.top ; B 70 16 677 894 ;
C -1 ; WX 521 ; N edieresis.top ; B 70 16 677 769 ;
C -1 ; WX 521 ; N edotaccent.top ; B 70 16 677 790 ;
C -1 ; WX 521 ; N egrave.top ; B 70 16 677 870 ;
C -1 ; WX 521 ; N emacron.top ; B 70 16 677 809 ;
C -1 ; WX 522 ; N eogonek.top ; B 70 -101 677 611 ;
C -1 ; WX 488 ; N gbreve.top ; B -27 -241 462 804 ;
C -1 ; WX 488 ; N gcommaaccent.top ; B -27 -241 449 871 ;
C -1 ; WX 466 ; N iacute.top ; B 101 -8 613 747 ;
C -1 ; WX 466 ; N icircumflex.top ; B 24 -8 613 766 ;
C -1 ; WX 466 ; N idieresis.top ; B 43 -8 613 681 ;
C -1 ; WX 466 ; N igrave.top ; B 42 -8 613 764 ;
C -1 ; WX 466 ; N imacron.top ; B -11 -8 613 714 ;
C -1 ; WX 466 ; N iogonek.top ; B 101 -195 613 754 ;
C -1 ; WX 606 ; N kcommaaccent.top ; B 83 -313 656 748 ;
C -1 ; WX 385 ; N lacute.top ; B 91 -20 538 999 ;
C -1 ; WX 385 ; N lcaron.top ; B 91 -20 538 760 ;
C -1 ; WX 385 ; N lcommaaccent.top ; B 15 -371 538 749 ;
C -1 ; WX 765 ; N nacute.top ; B 101 34 928 723 ;
C -1 ; WX 765 ; N ncaron.top ; B 101 34 928 736 ;
C -1 ; WX 765 ; N ncommaaccent.top ; B 101 -310 928 458 ;
C -1 ; WX 765 ; N ntilde.top ; B 101 34 928 691 ;
C -1 ; WX 589 ; N oacute.top ; B 59 15 753 743 ;
C -1 ; WX 589 ; N ocircumflex.top ; B 59 15 753 739 ;
C -1 ; WX 589 ; N odieresis.top ; B 59 15 753 645 ;
C -1 ; WX 589 ; N ograve.top ; B 59 15 753 736 ;
C -1 ; WX 589 ; N ohungarumlaut.top ; B 59 15 753 794 ;
C -1 ; WX 589 ; N omacron.top ; B 59 15 753 714 ;
C -1 ; WX 589 ; N otilde.top ; B 59 15 753 672 ;
C -1 ; WX 526 ; N racute.top ; B 106 -17 542 756 ;
C -1 ; WX 526 ; N rcaron.top ; B 106 -17 542 766 ;
C -1 ; WX 526 ; N rcommaaccent.top ; B 106 -276 542 492 ;
C -1 ; WX 446 ; N sacute.top ; B 104 -83 623 777 ;
C -1 ; WX 446 ; N scaron.top ; B 93 -83 623 790 ;
C -1 ; WX 421 ; N scedilla.top ; B 56 -321 578 511 ;
C -1 ; WX 429 ; N tcedilla.top ; B -24 -407 612 710 ;
C -1 ; WX 738 ; N uacute.top ; B 91 47 938 763 ;
C -1 ; WX 738 ; N ucircumflex.top ; B 91 47 938 819 ;
C -1 ; WX 738 ; N udieresis.top ; B 91 47 938 692 ;
C -1 ; WX 738 ; N ugrave.top ; B 91 47 938 772 ;
C -1 ; WX 738 ; N uhungarumlaut.top ; B 91 47 938 813 ;
C -1 ; WX 738 ; N umacron.top ; B 91 47 938 731 ;
C -1 ; WX 708 ; N uogonek.top ; B 85 -121 868 510 ;
C -1 ; WX 738 ; N uring.top ; B 91 47 938 765 ;
C -1 ; WX 610 ; N yacute.top ; B 99 -235 586 765 ;
C -1 ; WX 610 ; N ydieresis.top ; B 99 -235 586 699 ;
C -1 ; WX 661 ; N zacute.top ; B 64 -55 686 723 ;
C -1 ; WX 661 ; N zcaron.top ; B 64 -55 686 749 ;
C -1 ; WX 661 ; N zdotaccent.top ; B 64 -55 686 676 ;
C -1 ; WX 614 ; N aacute.fin ; B 37 17 624 775 ;
C -1 ; WX 614 ; N abreve.fin ; B 37 17 624 781 ;
C -1 ; WX 614 ; N acircumflex.fin ; B 37 17 624 790 ;
C -1 ; WX 614 ; N adieresis.fin ; B 37 17 624 692 ;
C -1 ; WX 614 ; N agrave.fin ; B 37 17 624 775 ;
C -1 ; WX 614 ; N amacron.fin ; B 37 17 624 745 ;
C -1 ; WX 614 ; N aogonek.fin ; B 37 -202 624 499 ;
C -1 ; WX 614 ; N aring.fin ; B 37 17 624 793 ;
C -1 ; WX 614 ; N atilde.fin ; B 37 17 624 729 ;
C -1 ; WX 548 ; N cacute.fin ; B 63 -2 558 793 ;
C -1 ; WX 548 ; N ccaron.fin ; B 63 -2 558 786 ;
C -1 ; WX 707 ; N dcaron.fin ; B 30 -1 778 816 ;
C -1 ; WX 521 ; N eacute.fin ; B 86 28 559 803 ;
C -1 ; WX 521 ; N ecaron.fin ; B 86 28 559 816 ;
C -1 ; WX 521 ; N ecircumflex.fin ; B 86 28 559 823 ;
C -1 ; WX 521 ; N edieresis.fin ; B 86 28 559 712 ;
C -1 ; WX 521 ; N edotaccent.fin ; B 86 28 559 736 ;
C -1 ; WX 521 ; N egrave.fin ; B 86 28 559 796 ;
C -1 ; WX 521 ; N emacron.fin ; B 86 28 612 785 ;
C -1 ; WX 521 ; N eogonek.fin ; B 86 -188 559 546 ;
C -1 ; WX 531 ; N gbreve.fin ; B -41 -220 504 818 ;
C -1 ; WX 531 ; N gcommaaccent.fin ; B -41 -220 483 871 ;
C -1 ; WX 434 ; N iacute.fin ; B 80 -9 458 759 ;
C -1 ; WX 434 ; N icircumflex.fin ; B 18 -9 458 772 ;
C -1 ; WX 434 ; N idieresis.fin ; B 71 -9 458 676 ;
C -1 ; WX 434 ; N igrave.fin ; B 42 -9 458 715 ;
C -1 ; WX 434 ; N imacron.fin ; B -2 -9 474 716 ;
C -1 ; WX 383 ; N iogonek.fin ; B 80 -229 458 726 ;
C -1 ; WX 645 ; N kcommaaccent.fin ; B 83 -303 746 749 ;
C -1 ; WX 400 ; N lacute.fin ; B 104 -19 509 1019 ;
C -1 ; WX 400 ; N lcaron.fin ; B 104 -19 509 767 ;
C -1 ; WX 400 ; N lcommaaccent.fin ; B 15 -351 509 759 ;
C -1 ; WX 729 ; N nacute.fin ; B 85 16 748 720 ;
C -1 ; WX 729 ; N ncaron.fin ; B 85 16 748 749 ;
C -1 ; WX 729 ; N ncommaaccent.fin ; B 85 -303 748 480 ;
C -1 ; WX 729 ; N ntilde.fin ; B 85 16 748 698 ;
C -1 ; WX 521 ; N oacute.fin ; B 39 12 513 748 ;
C -1 ; WX 521 ; N ocircumflex.fin ; B 39 12 505 778 ;
C -1 ; WX 521 ; N odieresis.fin ; B 39 12 492 675 ;
C -1 ; WX 521 ; N ograve.fin ; B 39 12 492 739 ;
C -1 ; WX 521 ; N ohungarumlaut.fin ; B 39 12 585 805 ;
C -1 ; WX 521 ; N omacron.fin ; B 39 12 600 731 ;
C -1 ; WX 521 ; N otilde.fin ; B 39 12 532 722 ;
C -1 ; WX 544 ; N racute.fin ; B 111 -4 560 769 ;
C -1 ; WX 544 ; N rcaron.fin ; B 111 -4 548 789 ;
C -1 ; WX 544 ; N rcommaaccent.fin ; B 111 -300 548 496 ;
C -1 ; WX 388 ; N sacute.fin ; B 114 -84 431 768 ;
C -1 ; WX 388 ; N scaron.fin ; B 80 -84 402 784 ;
C -1 ; WX 391 ; N scedilla.fin ; B 7 -315 566 510 ;
C -1 ; WX 454 ; N tcedilla.fin ; B -19 -352 518 667 ;
C -1 ; WX 698 ; N uacute.fin ; B 64 8 706 739 ;
C -1 ; WX 698 ; N ucircumflex.fin ; B 64 8 706 796 ;
C -1 ; WX 698 ; N udieresis.fin ; B 64 8 706 678 ;
C -1 ; WX 698 ; N ugrave.fin ; B 64 8 706 749 ;
C -1 ; WX 698 ; N uhungarumlaut.fin ; B 64 8 706 790 ;
C -1 ; WX 698 ; N umacron.fin ; B 64 8 706 724 ;
C -1 ; WX 698 ; N uogonek.fin ; B 64 -161 706 482 ;
C -1 ; WX 698 ; N uring.fin ; B 64 8 706 750 ;
C -1 ; WX 607 ; N yacute.fin ; B 56 -261 565 749 ;
C -1 ; WX 607 ; N ydieresis.fin ; B 56 -261 565 687 ;
C -1 ; WX 693 ; N zacute.fin ; B 73 -32 688 710 ;
C -1 ; WX 693 ; N zcaron.fin ; B 73 -32 688 749 ;
C -1 ; WX 693 ; N zdotaccent.fin ; B 73 -32 688 676 ;
C -1 ; WX 569 ; N aacute.asc ; B 39 0 742 749 ;
C -1 ; WX 569 ; N abreve.asc ; B 39 0 742 771 ;
C -1 ; WX 569 ; N acircumflex.asc ; B 39 0 742 783 ;
C -1 ; WX 569 ; N adieresis.asc ; B 39 0 742 678 ;
C -1 ; WX 569 ; N agrave.asc ; B 39 0 742 749 ;
C -1 ; WX 579 ; N amacron.asc ; B 39 0 742 714 ;
C -1 ; WX 579 ; N aogonek.asc ; B 39 -171 742 493 ;
C -1 ; WX 569 ; N aring.asc ; B 39 0 742 773 ;
C -1 ; WX 569 ; N atilde.asc ; B 39 0 742 715 ;
C -1 ; WX 508 ; N cacute.asc ; B 70 25 687 776 ;
C -1 ; WX 508 ; N ccaron.asc ; B 70 25 687 799 ;
C -1 ; WX 508 ; N ccedilla.asc ; B 70 -244 687 517 ;
C -1 ; WX 697 ; N dcaron.asc ; B 55 34 865 837 ;
C -1 ; WX 516 ; N eacute.asc ; B 90 49 697 819 ;
C -1 ; WX 516 ; N ecaron.asc ; B 90 49 697 818 ;
C -1 ; WX 516 ; N ecircumflex.asc ; B 90 49 697 818 ;
C -1 ; WX 516 ; N edieresis.asc ; B 90 49 697 705 ;
C -1 ; WX 516 ; N edotaccent.asc ; B 90 49 697 729 ;
C -1 ; WX 516 ; N egrave.asc ; B 90 49 697 817 ;
C -1 ; WX 516 ; N emacron.asc ; B 90 49 697 755 ;
C -1 ; WX 537 ; N eogonek.asc ; B 58 -224 673 474 ;
C -1 ; WX 558 ; N gbreve.asc ; B -44 -238 568 781 ;
C -1 ; WX 558 ; N gcommaaccent.asc ; B -44 -238 511 863 ;
C -1 ; WX 471 ; N iacute.asc ; B 116 -35 625 730 ;
C -1 ; WX 471 ; N icircumflex.asc ; B 39 -35 625 776 ;
C -1 ; WX 471 ; N idieresis.asc ; B 78 -35 625 677 ;
C -1 ; WX 471 ; N igrave.asc ; B 65 -35 625 731 ;
C -1 ; WX 471 ; N imacron.asc ; B -2 -35 625 696 ;
C -1 ; WX 471 ; N iogonek.asc ; B 115 -233 624 724 ;
C -1 ; WX 606 ; N kcommaaccent.asc ; B 95 -320 628 740 ;
C -1 ; WX 395 ; N lacute.asc ; B 97 -7 572 992 ;
C -1 ; WX 395 ; N lcaron.asc ; B 97 -7 572 746 ;
C -1 ; WX 395 ; N lcommaaccent.asc ; B 21 -357 572 735 ;
C -1 ; WX 759 ; N nacute.asc ; B 105 22 937 730 ;
C -1 ; WX 759 ; N ncaron.asc ; B 105 22 937 762 ;
C -1 ; WX 759 ; N ncommaaccent.asc ; B 105 -266 937 467 ;
C -1 ; WX 759 ; N ntilde.asc ; B 105 22 937 723 ;
C -1 ; WX 531 ; N oacute.asc ; B 22 -16 723 736 ;
C -1 ; WX 531 ; N ocircumflex.asc ; B 22 -16 723 792 ;
C -1 ; WX 531 ; N odieresis.asc ; B 22 -16 723 678 ;
C -1 ; WX 531 ; N ograve.asc ; B 22 -16 723 752 ;
C -1 ; WX 531 ; N ohungarumlaut.asc ; B 22 -16 723 790 ;
C -1 ; WX 531 ; N omacron.asc ; B 22 -16 723 714 ;
C -1 ; WX 531 ; N otilde.asc ; B 22 -16 723 705 ;
C -1 ; WX 494 ; N racute.asc ; B 100 -53 560 742 ;
C -1 ; WX 494 ; N rcaron.asc ; B 100 -53 526 756 ;
C -1 ; WX 494 ; N rcommaaccent.asc ; B 45 -363 526 456 ;
C -1 ; WX 458 ; N sacute.asc ; B 75 -94 645 782 ;
C -1 ; WX 458 ; N scaron.asc ; B 75 -94 645 796 ;
C -1 ; WX 391 ; N scedilla.asc ; B 24 -325 594 509 ;
C -1 ; WX 417 ; N tcedilla.asc ; B -75 -357 597 766 ;
C -1 ; WX 726 ; N uacute.asc ; B 75 -8 895 708 ;
C -1 ; WX 726 ; N ucircumflex.asc ; B 75 -8 895 776 ;
C -1 ; WX 726 ; N udieresis.asc ; B 75 -8 895 678 ;
C -1 ; WX 726 ; N ugrave.asc ; B 75 -8 895 746 ;
C -1 ; WX 726 ; N uhungarumlaut.asc ; B 75 -8 895 780 ;
C -1 ; WX 726 ; N umacron.asc ; B 75 -8 895 714 ;
C -1 ; WX 734 ; N uogonek.asc ; B 79 -190 884 466 ;
C -1 ; WX 726 ; N uring.asc ; B 75 -8 895 746 ;
C -1 ; WX 572 ; N yacute.asc ; B 71 -257 559 743 ;
C -1 ; WX 572 ; N ydieresis.asc ; B 71 -257 559 678 ;
C -1 ; WX 635 ; N zacute.asc ; B 68 -55 797 718 ;
C -1 ; WX 635 ; N zcaron.asc ; B 68 -55 797 749 ;
C -1 ; WX 635 ; N zdotaccent.asc ; B 68 -55 797 686 ;
C -1 ; WX 837 ; N Aacute.alt ; B 24 -41 834 1006 ;
C -1 ; WX 837 ; N Abreve.alt ; B 24 -41 834 1025 ;
C -1 ; WX 837 ; N Acircumflex.alt ; B 24 -41 834 1060 ;
C -1 ; WX 837 ; N Adieresis.alt ; B 24 -41 834 918 ;
C -1 ; WX 837 ; N Agrave.alt ; B 24 -41 834 1013 ;
C -1 ; WX 837 ; N Amacron.alt ; B 24 -41 834 972 ;
C -1 ; WX 837 ; N Aogonek.alt ; B 24 -269 873 708 ;
C -1 ; WX 837 ; N Aring.alt ; B 24 -41 834 896 ;
C -1 ; WX 837 ; N Atilde.alt ; B 24 -41 834 942 ;
C -1 ; WX 789 ; N Cacute.alt ; B 67 -75 832 1006 ;
C -1 ; WX 789 ; N Ccaron.alt ; B 67 -75 827 1027 ;
C -1 ; WX 789 ; N Ccedilla.alt ; B 67 -341 827 724 ;
C -1 ; WX 846 ; N Dcaron.alt ; B 65 6 804 981 ;
C -1 ; WX 691 ; N Eacute.alt ; B 75 -21 665 1017 ;
C -1 ; WX 691 ; N Ecaron.alt ; B 75 -21 665 1033 ;
C -1 ; WX 691 ; N Ecircumflex.alt ; B 75 -21 665 1063 ;
C -1 ; WX 691 ; N Edieresis.alt ; B 75 -21 665 915 ;
C -1 ; WX 691 ; N Edotaccent.alt ; B 75 -21 665 943 ;
C -1 ; WX 691 ; N Egrave.alt ; B 75 -21 665 1020 ;
C -1 ; WX 691 ; N Emacron.alt ; B 75 -21 708 982 ;
C -1 ; WX 691 ; N Eogonek.alt ; B 75 -208 699 732 ;
C -1 ; WX 803 ; N Gbreve.alt ; B 61 -119 750 1021 ;
C -1 ; WX 803 ; N Gcommaaccent.alt ; B 61 -340 750 740 ;
C -1 ; WX 311 ; N Iacute.alt ; B 68 -4 393 1016 ;
C -1 ; WX 311 ; N Icircumflex.alt ; B 38 -4 391 1029 ;
C -1 ; WX 311 ; N Idieresis.alt ; B 68 -4 347 942 ;
C -1 ; WX 311 ; N Igrave.alt ; B 65 -4 321 1023 ;
C -1 ; WX 311 ; N Imacron.alt ; B 18 -4 495 999 ;
C -1 ; WX 311 ; N Iogonek.alt ; B 7 -218 245 723 ;
C -1 ; WX 781 ; N Kcommaaccent.alt ; B 121 -333 781 743 ;
C -1 ; WX 642 ; N Lacute.alt ; B 43 20 639 1013 ;
C -1 ; WX 642 ; N Lcaron.alt ; B 43 20 639 772 ;
C -1 ; WX 642 ; N Lcommaaccent.alt ; B 43 -305 639 717 ;
C -1 ; WX 853 ; N Nacute.alt ; B 50 -25 822 971 ;
C -1 ; WX 853 ; N Ncaron.alt ; B 50 -25 822 988 ;
C -1 ; WX 853 ; N Ncommaaccent.alt ; B 50 -279 822 737 ;
C -1 ; WX 853 ; N Ntilde.alt ; B 50 -25 822 969 ;
C -1 ; WX 804 ; N Oacute.alt ; B 59 -23 771 996 ;
C -1 ; WX 804 ; N Ocircumflex.alt ; B 59 -23 771 1070 ;
C -1 ; WX 804 ; N Odieresis.alt ; B 59 -23 771 925 ;
C -1 ; WX 804 ; N Ograve.alt ; B 59 -23 771 1016 ;
C -1 ; WX 804 ; N Ohungarumlaut.alt ; B 59 -23 781 1064 ;
C -1 ; WX 804 ; N Omacron.alt ; B 59 -23 785 956 ;
C -1 ; WX 804 ; N Otilde.alt ; B 59 -23 771 989 ;
C -1 ; WX 876 ; N Racute.alt ; B 72 -9 870 974 ;
C -1 ; WX 876 ; N Rcaron.alt ; B 72 -9 870 1017 ;
C -1 ; WX 876 ; N Rcommaaccent.alt ; B 72 -299 870 688 ;
C -1 ; WX 653 ; N Sacute.alt ; B 13 -45 629 995 ;
C -1 ; WX 653 ; N Scaron.alt ; B 13 -45 629 1030 ;
C -1 ; WX 674 ; N Scedilla.alt ; B 13 -298 644 697 ;
C -1 ; WX 730 ; N Tcaron.alt ; B 22 -16 787 1012 ;
C -1 ; WX 782 ; N Uacute.alt ; B 75 -37 765 964 ;
C -1 ; WX 782 ; N Ucircumflex.alt ; B 75 -37 765 1057 ;
C -1 ; WX 782 ; N Udieresis.alt ; B 75 -37 765 915 ;
C -1 ; WX 782 ; N Ugrave.alt ; B 75 -37 765 1009 ;
C -1 ; WX 782 ; N Uhungarumlaut.alt ; B 75 -37 765 1044 ;
C -1 ; WX 782 ; N Umacron.alt ; B 75 -37 765 976 ;
C -1 ; WX 782 ; N Uogonek.alt ; B 75 -246 765 734 ;
C -1 ; WX 782 ; N Uring.alt ; B 75 -37 765 992 ;
C -1 ; WX 681 ; N Yacute.alt ; B -21 -20 702 975 ;
C -1 ; WX 681 ; N Ydieresis.alt ; B -21 -20 702 912 ;
C -1 ; WX 778 ; N Zacute.alt ; B 21 -29 797 970 ;
C -1 ; WX 778 ; N Zcaron.alt ; B 21 -29 797 996 ;
C -1 ; WX 778 ; N Zdotaccent.alt ; B 21 -29 797 926 ;
C -1 ; WX 868 ; N Aacute.alt1 ; B -2 -12 813 1010 ;
C -1 ; WX 868 ; N Abreve.alt1 ; B -2 -12 813 1021 ;
C -1 ; WX 868 ; N Acircumflex.alt1 ; B -2 -12 813 1050 ;
C -1 ; WX 868 ; N Adieresis.alt1 ; B -2 -12 813 922 ;
C -1 ; WX 868 ; N Agrave.alt1 ; B -2 -12 813 1003 ;
C -1 ; WX 868 ; N Amacron.alt1 ; B -2 -12 813 963 ;
C -1 ; WX 868 ; N Aogonek.alt1 ; B -2 -242 858 731 ;
C -1 ; WX 868 ; N Aring.alt1 ; B -2 -12 813 916 ;
C -1 ; WX 868 ; N Atilde.alt1 ; B -2 -12 813 973 ;
C -1 ; WX 742 ; N Cacute.alt1 ; B 66 -53 753 1017 ;
C -1 ; WX 742 ; N Ccaron.alt1 ; B 66 -53 753 1023 ;
C -1 ; WX 742 ; N Ccedilla.alt1 ; B 66 -301 753 732 ;
C -1 ; WX 878 ; N Dcaron.alt1 ; B 82 -45 833 1009 ;
C -1 ; WX 724 ; N Eacute.alt1 ; B 84 -21 703 1016 ;
C -1 ; WX 724 ; N Ecaron.alt1 ; B 84 -21 703 1017 ;
C -1 ; WX 724 ; N Ecircumflex.alt1 ; B 84 -21 703 1063 ;
C -1 ; WX 724 ; N Edieresis.alt1 ; B 84 -21 703 909 ;
C -1 ; WX 724 ; N Edotaccent.alt1 ; B 84 -21 703 939 ;
C -1 ; WX 724 ; N Egrave.alt1 ; B 84 -21 703 1012 ;
C -1 ; WX 724 ; N Emacron.alt1 ; B 84 -21 714 958 ;
C -1 ; WX 724 ; N Eogonek.alt1 ; B 84 -188 703 703 ;
C -1 ; WX 827 ; N Gbreve.alt1 ; B 67 -80 780 1042 ;
C -1 ; WX 827 ; N Gcommaaccent.alt1 ; B 67 -391 759 750 ;
C -1 ; WX 306 ; N Iacute.alt1 ; B 80 -7 368 1023 ;
C -1 ; WX 306 ; N Icircumflex.alt1 ; B 22 -7 375 1029 ;
C -1 ; WX 306 ; N Idieresis.alt1 ; B 41 -7 316 929 ;
C -1 ; WX 306 ; N Igrave.alt1 ; B -7 -7 249 1009 ;
C -1 ; WX 306 ; N Imacron.alt1 ; B -17 -7 459 1022 ;
C -1 ; WX 306 ; N Iogonek.alt1 ; B -1 -260 233 700 ;
C -1 ; WX 742 ; N Kcommaaccent.alt1 ; B 74 -276 748 732 ;
C -1 ; WX 635 ; N Lacute.alt1 ; B 68 4 622 1023 ;
C -1 ; WX 635 ; N Lcaron.alt1 ; B 68 4 622 748 ;
C -1 ; WX 635 ; N Lcommaaccent.alt1 ; B 68 -330 622 737 ;
C -1 ; WX 859 ; N Nacute.alt1 ; B 60 -51 809 963 ;
C -1 ; WX 859 ; N Ncaron.alt1 ; B 60 -51 809 985 ;
C -1 ; WX 859 ; N Ncommaaccent.alt1 ; B 60 -296 809 774 ;
C -1 ; WX 859 ; N Ntilde.alt1 ; B 60 -51 809 972 ;
C -1 ; WX 852 ; N Oacute.alt1 ; B 59 -5 817 1025 ;
C -1 ; WX 852 ; N Ocircumflex.alt1 ; B 59 -5 817 1070 ;
C -1 ; WX 852 ; N Odieresis.alt1 ; B 59 -5 817 939 ;
C -1 ; WX 852 ; N Ograve.alt1 ; B 59 -5 817 1026 ;
C -1 ; WX 852 ; N Ohungarumlaut.alt1 ; B 59 -5 817 1074 ;
C -1 ; WX 852 ; N Omacron.alt1 ; B 59 -5 817 968 ;
C -1 ; WX 852 ; N Otilde.alt1 ; B 59 -5 817 992 ;
C -1 ; WX 789 ; N Racute.alt1 ; B 124 -47 807 1020 ;
C -1 ; WX 789 ; N Rcaron.alt1 ; B 124 -47 807 1023 ;
C -1 ; WX 789 ; N Rcommaaccent.alt1 ; B 124 -290 807 717 ;
C -1 ; WX 643 ; N Sacute.alt1 ; B 16 -41 613 1000 ;
C -1 ; WX 643 ; N Scaron.alt1 ; B 16 -41 613 1017 ;
C -1 ; WX 643 ; N Scedilla.alt1 ; B 16 -305 613 698 ;
C -1 ; WX 698 ; N Tcaron.alt1 ; B 10 -20 764 1005 ;
C -1 ; WX 786 ; N Uacute.alt1 ; B 80 -20 764 974 ;
C -1 ; WX 786 ; N Ucircumflex.alt1 ; B 80 -20 764 1061 ;
C -1 ; WX 786 ; N Udieresis.alt1 ; B 80 -20 764 929 ;
C -1 ; WX 786 ; N Ugrave.alt1 ; B 80 -20 764 1002 ;
C -1 ; WX 786 ; N Uhungarumlaut.alt1 ; B 80 -20 764 1035 ;
C -1 ; WX 786 ; N Umacron.alt1 ; B 80 -20 770 975 ;
C -1 ; WX 786 ; N Uogonek.alt1 ; B 80 -242 764 735 ;
C -1 ; WX 786 ; N Uring.alt1 ; B 80 -20 764 978 ;
C -1 ; WX 731 ; N Yacute.alt1 ; B -1 -35 735 965 ;
C -1 ; WX 731 ; N Ydieresis.alt1 ; B -1 -35 735 922 ;
C -1 ; WX 785 ; N Zacute.alt1 ; B 14 7 772 992 ;
C -1 ; WX 785 ; N Zcaron.alt1 ; B 14 7 772 1011 ;
C -1 ; WX 785 ; N Zdotaccent.alt1 ; B 14 7 772 929 ;
C -1 ; WX 837 ; N Aacute.alt2 ; B 2 -76 853 1023 ;
C -1 ; WX 837 ; N Abreve.alt2 ; B 2 -76 853 1025 ;
C -1 ; WX 837 ; N Acircumflex.alt2 ; B 2 -76 853 1055 ;
C -1 ; WX 837 ; N Adieresis.alt2 ; B 2 -76 853 935 ;
C -1 ; WX 837 ; N Agrave.alt2 ; B 2 -76 853 1013 ;
C -1 ; WX 837 ; N Amacron.alt2 ; B 2 -76 853 974 ;
C -1 ; WX 837 ; N Aogonek.alt2 ; B 10 -242 870 736 ;
C -1 ; WX 837 ; N Aring.alt2 ; B 10 -29 814 926 ;
C -1 ; WX 837 ; N Atilde.alt2 ; B 2 -76 853 974 ;
C -1 ; WX 707 ; N Cacute.alt2 ; B 63 -45 708 1013 ;
C -1 ; WX 707 ; N Ccaron.alt2 ; B 63 -45 692 1037 ;
C -1 ; WX 707 ; N Ccedilla.alt2 ; B 63 -297 659 749 ;
C -1 ; WX 868 ; N Dcaron.alt2 ; B 114 13 827 995 ;
C -1 ; WX 713 ; N Eacute.alt2 ; B 82 -23 701 1020 ;
C -1 ; WX 713 ; N Ecaron.alt2 ; B 82 -23 701 1033 ;
C -1 ; WX 713 ; N Ecircumflex.alt2 ; B 82 -23 701 1063 ;
C -1 ; WX 713 ; N Edieresis.alt2 ; B 82 -23 701 925 ;
C -1 ; WX 713 ; N Edotaccent.alt2 ; B 82 -23 701 956 ;
C -1 ; WX 713 ; N Egrave.alt2 ; B 82 -23 701 997 ;
C -1 ; WX 713 ; N Emacron.alt2 ; B 82 -23 741 979 ;
C -1 ; WX 713 ; N Eogonek.alt2 ; B 82 -210 701 709 ;
C -1 ; WX 803 ; N Gbreve.alt2 ; B 49 -93 790 1045 ;
C -1 ; WX 803 ; N Gcommaaccent.alt2 ; B 49 -333 790 750 ;
C -1 ; WX 311 ; N Iacute.alt2 ; B 67 -4 444 1013 ;
C -1 ; WX 311 ; N Icircumflex.alt2 ; B 66 -4 419 1050 ;
C -1 ; WX 311 ; N Idieresis.alt2 ; B 67 -4 381 939 ;
C -1 ; WX 311 ; N Igrave.alt2 ; B 67 -4 331 1023 ;
C -1 ; WX 311 ; N Imacron.alt2 ; B 35 -4 511 992 ;
C -1 ; WX 311 ; N Iogonek.alt2 ; B 24 -238 279 717 ;
C -1 ; WX 781 ; N Kcommaaccent.alt2 ; B 119 -266 772 726 ;
C -1 ; WX 677 ; N Lacute.alt2 ; B 96 -42 658 1003 ;
C -1 ; WX 677 ; N Lcaron.alt2 ; B 96 -42 658 737 ;
C -1 ; WX 677 ; N Lcommaaccent.alt2 ; B 96 -371 658 715 ;
C -1 ; WX 837 ; N Nacute.alt2 ; B 84 -43 791 960 ;
C -1 ; WX 837 ; N Ncaron.alt2 ; B 84 -43 791 983 ;
C -1 ; WX 837 ; N Ncommaaccent.alt2 ; B 84 -293 791 784 ;
C -1 ; WX 837 ; N Ntilde.alt2 ; B 84 -43 791 972 ;
C -1 ; WX 843 ; N Oacute.alt2 ; B 56 -36 813 1015 ;
C -1 ; WX 843 ; N Ocircumflex.alt2 ; B 56 -36 813 1053 ;
C -1 ; WX 843 ; N Odieresis.alt2 ; B 56 -36 813 936 ;
C -1 ; WX 843 ; N Ograve.alt2 ; B 56 -36 813 1023 ;
C -1 ; WX 843 ; N Ohungarumlaut.alt2 ; B 56 -36 821 1067 ;
C -1 ; WX 843 ; N Omacron.alt2 ; B 56 -36 813 966 ;
C -1 ; WX 843 ; N Otilde.alt2 ; B 56 -36 813 974 ;
C -1 ; WX 876 ; N Racute.alt2 ; B 100 -23 891 1003 ;
C -1 ; WX 876 ; N Rcaron.alt2 ; B 100 -23 891 1026 ;
C -1 ; WX 876 ; N Rcommaaccent.alt2 ; B 100 -303 891 705 ;
C -1 ; WX 612 ; N Sacute.alt2 ; B 44 -57 581 1010 ;
C -1 ; WX 612 ; N Scaron.alt2 ; B 44 -57 581 1023 ;
C -1 ; WX 612 ; N Scedilla.alt2 ; B 44 -273 581 712 ;
C -1 ; WX 701 ; N Tcaron.alt2 ; B 8 -15 771 999 ;
C -1 ; WX 766 ; N Uacute.alt2 ; B 85 -10 729 986 ;
C -1 ; WX 766 ; N Ucircumflex.alt2 ; B 85 -10 729 1081 ;
C -1 ; WX 766 ; N Udieresis.alt2 ; B 85 -10 729 949 ;
C -1 ; WX 766 ; N Ugrave.alt2 ; B 85 -10 729 993 ;
C -1 ; WX 766 ; N Uhungarumlaut.alt2 ; B 85 -10 729 1049 ;
C -1 ; WX 766 ; N Umacron.alt2 ; B 85 -10 734 992 ;
C -1 ; WX 766 ; N Uogonek.alt2 ; B 85 -222 729 751 ;
C -1 ; WX 766 ; N Uring.alt2 ; B 85 -10 729 1024 ;
C -1 ; WX 681 ; N Yacute.alt2 ; B -14 -40 721 963 ;
C -1 ; WX 681 ; N Ydieresis.alt2 ; B -14 -40 721 899 ;
C -1 ; WX 792 ; N Zacute.alt2 ; B 27 -14 773 960 ;
C -1 ; WX 792 ; N Zcaron.alt2 ; B 27 -14 773 990 ;
C -1 ; WX 792 ; N Zdotaccent.alt2 ; B 27 -14 773 917 ;
C -1 ; WX 837 ; N Aacute.alt3 ; B 10 -29 814 1010 ;
C -1 ; WX 837 ; N Abreve.alt3 ; B 10 -29 814 1021 ;
C -1 ; WX 837 ; N Acircumflex.alt3 ; B 10 -29 814 1021 ;
C -1 ; WX 837 ; N Adieresis.alt3 ; B 10 -29 814 912 ;
C -1 ; WX 837 ; N Agrave.alt3 ; B 10 -29 814 1006 ;
C -1 ; WX 837 ; N Amacron.alt3 ; B 10 -29 814 961 ;
C -1 ; WX 837 ; N Aogonek.alt3 ; B 10 -235 873 736 ;
C -1 ; WX 837 ; N Aring.alt3 ; B 10 -29 814 922 ;
C -1 ; WX 837 ; N Atilde.alt3 ; B 10 -29 814 982 ;
C -1 ; WX 693 ; N Cacute.alt3 ; B 63 -65 720 1021 ;
C -1 ; WX 693 ; N Ccaron.alt3 ; B 63 -65 707 1026 ;
C -1 ; WX 693 ; N Ccedilla.alt3 ; B 63 -320 707 736 ;
C -1 ; WX 868 ; N Dcaron.alt3 ; B 114 13 827 990 ;
C -1 ; WX 750 ; N Eacute.alt3 ; B 83 -37 776 1019 ;
C -1 ; WX 750 ; N Ecaron.alt3 ; B 83 -37 776 1017 ;
C -1 ; WX 750 ; N Ecircumflex.alt3 ; B 83 -37 776 1067 ;
C -1 ; WX 750 ; N Edieresis.alt3 ; B 83 -37 776 934 ;
C -1 ; WX 750 ; N Edotaccent.alt3 ; B 83 -37 776 941 ;
C -1 ; WX 750 ; N Egrave.alt3 ; B 83 -37 776 1010 ;
C -1 ; WX 750 ; N Emacron.alt3 ; B 83 -37 776 987 ;
C -1 ; WX 750 ; N Eogonek.alt3 ; B 83 -105 776 768 ;
C -1 ; WX 803 ; N Gbreve.alt3 ; B 49 -93 790 1030 ;
C -1 ; WX 803 ; N Gcommaaccent.alt3 ; B 49 -342 790 750 ;
C -1 ; WX 311 ; N Iacute.alt3 ; B 60 -3 447 1008 ;
C -1 ; WX 311 ; N Icircumflex.alt3 ; B 60 -3 418 1046 ;
C -1 ; WX 311 ; N Idieresis.alt3 ; B 60 -3 385 921 ;
C -1 ; WX 311 ; N Igrave.alt3 ; B 60 -3 351 1013 ;
C -1 ; WX 311 ; N Imacron.alt3 ; B 50 -3 527 960 ;
C -1 ; WX 311 ; N Iogonek.alt3 ; B 24 -237 279 717 ;
C -1 ; WX 781 ; N Kcommaaccent.alt3 ; B 119 -263 772 726 ;
C -1 ; WX 677 ; N Lacute.alt3 ; B 96 -42 658 1003 ;
C -1 ; WX 677 ; N Lcaron.alt3 ; B 96 -42 658 741 ;
C -1 ; WX 677 ; N Lcommaaccent.alt3 ; B 96 -377 658 715 ;
C -1 ; WX 837 ; N Nacute.alt3 ; B 84 -43 791 956 ;
C -1 ; WX 837 ; N Ncaron.alt3 ; B 84 -43 791 978 ;
C -1 ; WX 837 ; N Ncommaaccent.alt3 ; B 84 -322 791 784 ;
C -1 ; WX 837 ; N Ntilde.alt3 ; B 84 -43 791 991 ;
C -1 ; WX 804 ; N Oacute.alt3 ; B 55 -35 772 992 ;
C -1 ; WX 804 ; N Ocircumflex.alt3 ; B 55 -35 772 1042 ;
C -1 ; WX 804 ; N Odieresis.alt3 ; B 55 -35 772 910 ;
C -1 ; WX 804 ; N Ograve.alt3 ; B 55 -35 772 1013 ;
C -1 ; WX 804 ; N Ohungarumlaut.alt3 ; B 55 -35 795 1052 ;
C -1 ; WX 804 ; N Omacron.alt3 ; B 55 -35 773 958 ;
C -1 ; WX 804 ; N Otilde.alt3 ; B 55 -35 772 960 ;
C -1 ; WX 876 ; N Racute.alt3 ; B 100 -23 891 1010 ;
C -1 ; WX 876 ; N Rcaron.alt3 ; B 100 -23 891 1021 ;
C -1 ; WX 876 ; N Rcommaaccent.alt3 ; B 100 -309 891 705 ;
C -1 ; WX 612 ; N Sacute.alt3 ; B 44 -57 581 999 ;
C -1 ; WX 612 ; N Scaron.alt3 ; B 44 -57 581 1008 ;
C -1 ; WX 612 ; N Scedilla.alt3 ; B 44 -268 581 712 ;
C -1 ; WX 724 ; N Tcaron.alt3 ; B 8 -15 771 998 ;
C -1 ; WX 766 ; N Uacute.alt3 ; B 82 -10 726 993 ;
C -1 ; WX 766 ; N Ucircumflex.alt3 ; B 82 -10 726 1060 ;
C -1 ; WX 766 ; N Udieresis.alt3 ; B 82 -10 726 922 ;
C -1 ; WX 766 ; N Ugrave.alt3 ; B 82 -10 726 990 ;
C -1 ; WX 766 ; N Uhungarumlaut.alt3 ; B 82 -10 726 1041 ;
C -1 ; WX 766 ; N Umacron.alt3 ; B 82 -10 736 980 ;
C -1 ; WX 766 ; N Uogonek.alt3 ; B 82 -218 726 751 ;
C -1 ; WX 766 ; N Uring.alt3 ; B 82 -10 726 1010 ;
C -1 ; WX 681 ; N Yacute.alt3 ; B 29 -29 703 977 ;
C -1 ; WX 681 ; N Ydieresis.alt3 ; B 29 -29 703 926 ;
C -1 ; WX 848 ; N Zacute.alt3 ; B 59 10 869 971 ;
C -1 ; WX 848 ; N Zcaron.alt3 ; B 59 10 869 999 ;
C -1 ; WX 848 ; N Zdotaccent.alt3 ; B 59 10 869 919 ;
C -1 ; WX 701 ; N Tcedilla ; B 12 -271 774 701 ;
C -1 ; WX 730 ; N Tcedilla.alt ; B 22 -279 787 711 ;
C -1 ; WX 698 ; N Tcedilla.alt1 ; B 10 -274 764 722 ;
C -1 ; WX 701 ; N Tcedilla.alt2 ; B 8 -268 771 701 ;
C -1 ; WX 724 ; N Tcedilla.alt3 ; B 8 -266 771 701 ;
C -1 ; WX 454 ; N tcaron.fin ; B 15 -31 534 902 ;
C -1 ; WX 423 ; N tcaron.med ; B 1 4 537 923 ;
C -1 ; WX 417 ; N tcaron.asc ; B -75 -14 597 906 ;
C -1 ; WX 429 ; N tcaron.top ; B -24 -88 612 890 ;
C -1 ; WX 931 ; N O.alt5 ; B 70 -2 903 754 ;
C -1 ; WX 850 ; N zero.fitted ; B 78 -12 780 656 ;
C -1 ; WX 547 ; N one.fitted ; B 26 -1 515 673 ;
C -1 ; WX 746 ; N two.fitted ; B 40 -51 726 661 ;
C -1 ; WX 724 ; N three.fitted ; B 67 -5 658 648 ;
C -1 ; WX 697 ; N four.fitted ; B -4 -35 673 695 ;
C -1 ; WX 741 ; N five.fitted ; B 67 -11 773 650 ;
C -1 ; WX 680 ; N six.fitted ; B 52 1 644 653 ;
C -1 ; WX 636 ; N seven.fitted ; B 61 -14 587 643 ;
C -1 ; WX 636 ; N eight.fitted ; B 82 -11 559 643 ;
C -1 ; WX 608 ; N nine.fitted ; B 43 3 547 649 ;
C -1 ; WX 850 ; N zero.fittedalt ; B 71 -42 777 651 ;
C -1 ; WX 567 ; N one.fittedalt ; B 26 -18 524 663 ;
C -1 ; WX 746 ; N two.fittedalt ; B 70 -36 744 649 ;
C -1 ; WX 724 ; N three.fittedalt ; B 63 -13 656 642 ;
C -1 ; WX 697 ; N four.fittedalt ; B 29 -71 690 703 ;
C -1 ; WX 741 ; N five.fittedalt ; B 43 -7 729 653 ;
C -1 ; WX 680 ; N six.fittedalt ; B 83 -7 638 662 ;
C -1 ; WX 636 ; N seven.fittedalt ; B 59 3 570 683 ;
C -1 ; WX 636 ; N eight.fittedalt ; B 47 -14 593 642 ;
C -1 ; WX 608 ; N nine.fittedalt ; B 84 -3 524 654 ;
C -1 ; WX 678 ; N b.init ; B 95 -59 838 775 ;
C -1 ; WX 951 ; N o_t ; B 39 -75 1171 710 ;
C -1 ; WX 995 ; N o_t.asc ; B 39 -14 1175 766 ;
C -1 ; WX 966 ; N o_t.fin ; B 59 -22 1065 667 ;
C -1 ; WX 977 ; N o_t.med ; B 39 4 1090 718 ;
C -1 ; WX 1007 ; N o_t.top ; B 39 -77 1227 710 ;
C -1 ; WX 885 ; N r_t ; B 100 -75 1104 710 ;
C -1 ; WX 929 ; N r_t.asc ; B 91 -30 1109 766 ;
C -1 ; WX 965 ; N r_t.fin ; B 111 -31 1030 667 ;
C -1 ; WX 935 ; N r_t.med ; B 91 -30 1048 718 ;
C -1 ; WX 941 ; N r_t.top ; B 108 -88 1161 710 ;
C -1 ; WX 771 ; N f_t ; B -19 -256 991 745 ;
C -1 ; WX 815 ; N f_t.asc ; B -19 -256 990 766 ;
C -1 ; WX 852 ; N f_t.fin ; B -19 -256 906 745 ;
C -1 ; WX 821 ; N f_t.med ; B -19 -256 935 745 ;
C -1 ; WX 828 ; N f_t.top ; B -19 -256 1010 745 ;
C -1 ; WX 977 ; N o_f ; B 39 -256 1151 745 ;
C -1 ; WX 989 ; N o_f.asc ; B 59 -244 1154 750 ;
C -1 ; WX 965 ; N o_f.fin ; B 39 -256 1054 745 ;
C -1 ; WX 944 ; N o_f.med ; B 39 -235 1046 768 ;
C -1 ; WX 935 ; N o_f.top ; B 14 -247 1119 752 ;
C -1 ; WX 746 ; N t_t ; B 15 -66 966 710 ;
C -1 ; WX 790 ; N t_t.asc ; B -11 -75 970 766 ;
C -1 ; WX 827 ; N t_t.fin ; B -9 -75 893 710 ;
C -1 ; WX 796 ; N t_t.med ; B -2 -75 910 718 ;
C -1 ; WX 802 ; N t_t.top ; B -9 -92 985 710 ;
C -1 ; WX 1241 ; N f_f_l ; B -19 -256 1374 745 ;
C -1 ; WX 1192 ; N f_f_l.asc ; B -19 -256 1365 745 ;
C -1 ; WX 1281 ; N f_f_l.fin ; B -41 -256 1306 763 ;
C -1 ; WX 1201 ; N f_f_l.med ; B -35 -256 1322 765 ;
C -1 ; WX 1182 ; N f_f_l.top ; B -19 -256 1334 745 ;
C -1 ; WX 1174 ; N f_f_i ; B -19 -256 1325 753 ;
C -1 ; WX 1268 ; N f_f_i.asc ; B -41 -256 1422 763 ;
C -1 ; WX 1180 ; N f_f_i.fin ; B -35 -256 1255 745 ;
C -1 ; WX 1256 ; N f_f_i.med ; B -19 -261 1370 745 ;
C -1 ; WX 1263 ; N f_f_i.top ; B -19 -256 1410 754 ;
C -1 ; WX 729 ; N fi.asc ; B 13 -253 898 753 ;
C -1 ; WX 743 ; N fi.fin ; B 13 -253 818 753 ;
C -1 ; WX 794 ; N fi.med ; B 13 -253 904 753 ;
C -1 ; WX 737 ; N fi.top ; B 13 -253 904 753 ;
C -1 ; WX 794 ; N fl.asc ; B -63 -253 946 744 ;
C -1 ; WX 814 ; N fl.fin ; B -63 -253 923 744 ;
C -1 ; WX 817 ; N fl.med ; B -63 -253 944 744 ;
C -1 ; WX 806 ; N fl.top ; B -63 -253 962 744 ;
C -1 ; WX 797 ; N ff ; B -19 -261 969 745 ;
C -1 ; WX 829 ; N ff.asc ; B -19 -256 1039 745 ;
C -1 ; WX 785 ; N ff.fin ; B -19 -256 873 745 ;
C -1 ; WX 777 ; N ff.med ; B -19 -256 855 751 ;
C -1 ; WX 797 ; N ff.top ; B -19 -256 972 745 ;
C -1 ; WX 1381 ; N oft.fin ; B 59 -244 1439 745 ;
C -1 ; WX 604 ; N afii10065.fin ; B 37 17 652 499 ;
C -1 ; WX 575 ; N afii10068.fin ; B 115 -34 618 469 ;
C -1 ; WX 427 ; N afii10071.fin ; B -21 -51 477 688 ;
C -1 ; WX 1103 ; N afii10072.fin ; B 74 -21 1140 491 ;
C -1 ; WX 467 ; N afii10073.fin ; B 27 -214 425 542 ;
C -1 ; WX 688 ; N afii10074.fin ; B 61 8 726 482 ;
C -1 ; WX 688 ; N afii10075.fin ; B 61 8 726 773 ;
C -1 ; WX 674 ; N afii10076.fin ; B 83 -24 711 470 ;
C -1 ; WX 721 ; N afii10077.fin ; B -9 -8 769 508 ;
C -1 ; WX 1014 ; N afii10078.fin ; B -10 -3 1058 494 ;
C -1 ; WX 730 ; N afii10079.fin ; B 107 -38 774 494 ;
C -1 ; WX 521 ; N afii10080.fin ; B 39 12 492 485 ;
C -1 ; WX 759 ; N afii10081.fin ; B 85 -21 792 480 ;
C -1 ; WX 624 ; N afii10082.fin ; B 44 -289 607 521 ;
C -1 ; WX 493 ; N afii10083.fin ; B 35 -35 538 486 ;
C -1 ; WX 1059 ; N afii10084.fin ; B 104 -19 1103 463 ;
C -1 ; WX 749 ; N afii10087.fin ; B 81 -44 793 461 ;
C -1 ; WX 692 ; N afii10089.fin ; B 106 -57 740 522 ;
C -1 ; WX 1025 ; N afii10090.fin ; B 90 -9 1071 416 ;
C -1 ; WX 768 ; N afii10093.fin ; B 69 -33 809 516 ;
C -1 ; WX 458 ; N afii10094.fin ; B 77 -44 419 510 ;
C -1 ; WX 735 ; N afii10097.fin ; B -12 -19 774 509 ;
C -1 ; WX 575 ; N afii10100.fin ; B 115 -34 618 737 ;
C -1 ; WX 388 ; N afii10102.fin ; B 114 -84 361 501 ;
C -1 ; WX 428 ; N afii10103.fin ; B 78 -9 470 726 ;
C -1 ; WX 434 ; N afii10104.fin ; B 33 -9 458 678 ;
C -1 ; WX 735 ; N afii10107.fin ; B 75 -37 696 517 ;
C -1 ; WX 693 ; N afii10108.fin ; B 18 -42 781 710 ;
C -1 ; WX 674 ; N afii10109.fin ; B 83 -24 711 708 ;
C -1 ; WX 689 ; N afii10193.fin ; B 61 -371 726 482 ;
C -1 ; WX 427 ; N afii10070.fin ; B -21 -51 477 491 ;
C -1 ; WX 682 ; N alpha.med ; B 51 -29 745 564 ;
C -1 ; WX 563 ; N epsilon.med ; B -33 -23 608 518 ;
C -1 ; WX 538 ; N epsilontonos ; B 6 -9 555 832 ;
C -1 ; WX 556 ; N nu.med ; B 42 -43 522 473 ;
C -1 ; WX 876 ; N omega.med ; B 46 -30 825 540 ;
C -1 ; WX 802 ; N pi.med ; B 11 -33 810 479 ;
C -1 ; WX 876 ; N omegatonos.med ; B 46 -30 825 800 ;
C -1 ; WX 698 ; N afii10018.alt ; B 70 -16 662 746 ;
C -1 ; WX 636 ; N afii10020.alt ; B 104 -34 653 714 ;
C -1 ; WX 1019 ; N afii10024.alt ; B 0 -61 1027 759 ;
C -1 ; WX 649 ; N afii10025.alt ; B 11 -60 591 769 ;
C -1 ; WX 884 ; N afii10026.alt ; B 93 -45 774 747 ;
C -1 ; WX 849 ; N afii10029.alt ; B -49 -72 802 732 ;
C -1 ; WX 766 ; N afii10033.alt ; B 70 -63 758 691 ;
C -1 ; WX 707 ; N afii10037.alt ; B -46 -19 752 745 ;
C -1 ; WX 893 ; N afii10038.alt ; B 53 -58 856 785 ;
C -1 ; WX 881 ; N afii10040.alt ; B 96 -188 814 769 ;
C -1 ; WX 815 ; N afii10041.alt ; B 95 -6 693 763 ;
C -1 ; WX 1221 ; N afii10042.alt ; B 85 -12 1088 726 ;
C -1 ; WX 1296 ; N afii10043.alt ; B 98 -235 1250 753 ;
C -1 ; WX 843 ; N afii10044.alt ; B -3 5 762 765 ;
C -1 ; WX 984 ; N afii10045.alt ; B 67 -15 933 774 ;
C -1 ; WX 743 ; N afii10046.alt ; B 84 -47 678 770 ;
C -1 ; WX 681 ; N afii10047.alt ; B 4 -13 627 756 ;
C -1 ; WX 1000 ; N afii10048.alt ; B 65 -27 1006 750 ;
C -1 ; WX 741 ; N afii10049.alt ; B -17 -24 657 714 ;
C -1 ; WX 715 ; N afii10050.alt ; B 85 -44 695 928 ;
C -1 ; WX 836 ; N afii10051.alt ; B 14 -226 783 727 ;
C -1 ; WX 666 ; N afii10053.alt ; B 60 -36 659 761 ;
C -1 ; WX 653 ; N afii10054.alt ; B 13 -45 629 697 ;
C -1 ; WX 311 ; N afii10055.alt ; B 68 -4 245 723 ;
C -1 ; WX 639 ; N afii10057.alt ; B 16 -6 553 737 ;
C -1 ; WX 1246 ; N afii10058.alt ; B -39 -39 1174 776 ;
C -1 ; WX 1214 ; N afii10059.alt ; B 67 -21 1128 793 ;
C -1 ; WX 822 ; N afii10060.alt ; B 2 -33 755 746 ;
C -1 ; WX 658 ; N afii10065.alt ; B 54 4 804 498 ;
C -1 ; WX 459 ; N afii10066.alt ; B 43 -3 488 747 ;
C -1 ; WX 531 ; N afii10067.alt ; B 63 -21 703 725 ;
C -1 ; WX 492 ; N afii10069.alt ; B 42 8 454 755 ;
C -1 ; WX 1124 ; N afii10072.alt ; B 72 -14 1273 518 ;
C -1 ; WX 768 ; N afii10074.alt ; B 95 12 928 477 ;
C -1 ; WX 688 ; N afii10076.alt ; B 78 -27 831 489 ;
C -1 ; WX 773 ; N afii10077.alt ; B -9 -2 921 499 ;
C -1 ; WX 1121 ; N afii10078.alt ; B -11 8 1272 484 ;
C -1 ; WX 732 ; N afii10079.alt ; B 95 -27 899 507 ;
C -1 ; WX 728 ; N afii10081.alt ; B 105 22 907 467 ;
C -1 ; WX 637 ; N afii10082.alt ; B 55 -244 822 505 ;
C -1 ; WX 997 ; N afii10084.alt ; B 115 -26 1139 450 ;
C -1 ; WX 827 ; N afii10086.alt ; B 60 -271 790 784 ;
C -1 ; WX 749 ; N afii10088.alt ; B 81 -232 706 459 ;
C -1 ; WX 1029 ; N afii10090.alt ; B 106 24 1167 467 ;
C -1 ; WX 1123 ; N afii10091.alt ; B 106 -259 1029 445 ;
C -1 ; WX 654 ; N afii10092.alt ; B 21 -21 615 518 ;
C -1 ; WX 763 ; N afii10093.alt ; B 80 -41 945 521 ;
C -1 ; WX 496 ; N afii10094.alt ; B 91 -43 675 519 ;
C -1 ; WX 505 ; N afii10095.alt ; B 37 -21 454 515 ;
C -1 ; WX 765 ; N afii10096.alt ; B 89 -39 735 535 ;
C -1 ; WX 753 ; N afii10097.alt ; B -13 -5 907 525 ;
C -1 ; WX 557 ; N afii10098.alt ; B 71 -19 465 586 ;
C -1 ; WX 591 ; N afii10099.alt ; B -19 -234 519 793 ;
C -1 ; WX 517 ; N afii10101.alt ; B 99 -5 496 532 ;
C -1 ; WX 886 ; N afii10106.alt ; B -12 -39 812 533 ;
C -1 ; WX 767 ; N afii10107.alt ; B 81 -23 930 521 ;
C -1 ; WX 745 ; N afii10108.alt ; B 17 -27 914 665 ;
C -1 ; WX 841 ; N afii10145.alt ; B 102 -195 729 746 ;
C -1 ; WX 608 ; N alpha ; B 38 -47 601 521 ;
C -1 ; WX 868 ; N Alpha.alt ; B -2 -12 813 731 ;
C -1 ; WX 790 ; N Beta.alt ; B 102 -43 758 730 ;
C -1 ; WX 664 ; N Chi.alt ; B 9 -21 680 760 ;
C -1 ; WX 696 ; N Epsilon.alt ; B 84 -21 703 703 ;
C -1 ; WX 775 ; N Epsilontonos.alt ; B 54 -21 782 783 ;
C -1 ; WX 770 ; N Eta.alt ; B 65 -27 708 793 ;
C -1 ; WX 859 ; N Etatonos.alt ; B 54 -27 798 800 ;
C -1 ; WX 626 ; N Gamma.alt ; B 101 -11 663 738 ;
C -1 ; WX 306 ; N Iota.alt ; B 80 -7 233 700 ;
C -1 ; WX 311 ; N Iotadieresis.alt ; B 67 -4 342 874 ;
C -1 ; WX 781 ; N Kappa.alt ; B 121 -76 781 743 ;
C -1 ; WX 856 ; N Lambda.alt ; B 13 -41 830 708 ;
C -1 ; WX 974 ; N Mu.alt ; B 61 -22 910 739 ;
C -1 ; WX 853 ; N Nu.alt ; B 50 -25 822 737 ;
C -1 ; WX 975 ; N Omegatonos.alt ; B 5 -13 960 800 ;
C -1 ; WX 843 ; N Omicron.alt ; B 56 -36 813 741 ;
C -1 ; WX 861 ; N Omicrontonos.alt ; B 44 -36 831 785 ;
C -1 ; WX 845 ; N Phi.alt ; B 41 -98 813 831 ;
C -1 ; WX 1022 ; N Pi.alt ; B 42 -36 1053 724 ;
C -1 ; WX 780 ; N Psi.alt ; B 72 -26 791 716 ;
C -1 ; WX 751 ; N Rho.alt ; B 105 -64 735 731 ;
C -1 ; WX 716 ; N Sigma.alt ; B 7 -41 706 711 ;
C -1 ; WX 730 ; N Tau.alt ; B 22 -16 787 711 ;
C -1 ; WX 852 ; N Theta.alt ; B 59 -5 817 754 ;
C -1 ; WX 791 ; N Upsilon.alt ; B 32 -41 816 738 ;
C -1 ; WX 791 ; N Upsilondieresis.alt ; B 32 -41 816 872 ;
C -1 ; WX 987 ; N Upsilontonos.alt ; B 44 -41 1013 800 ;
C -1 ; WX 769 ; N Xi.alt ; B 50 -16 732 753 ;
C -1 ; WX 848 ; N Zeta.alt ; B 59 10 869 681 ;
C -1 ; WX 695 ; N alpha.med1 ; B 40 0 867 535 ;
C -1 ; WX 575 ; N beta.alt ; B 28 -199 525 731 ;
C -1 ; WX 520 ; N chi.alt ; B -27 -241 533 509 ;
C -1 ; WX 470 ; N delta.alt ; B 23 -39 521 795 ;
C -1 ; WX 563 ; N epsilontonos.med ; B -33 -23 608 861 ;
C -1 ; WX 644 ; N eta.alt ; B 14 -223 593 489 ;
C -1 ; WX 644 ; N etatonos.alt ; B 14 -223 593 800 ;
C -1 ; WX 674 ; N gamma.alt ; B 21 -239 704 506 ;
C -1 ; WX 410 ; N iota.alt ; B 107 -11 461 504 ;
C -1 ; WX 425 ; N iotadieresis.alt ; B 89 -11 476 678 ;
C -1 ; WX 425 ; N iotadieresistonos.alt ; B 62 -11 476 833 ;
C -1 ; WX 425 ; N iotatonos.alt ; B 123 -11 476 837 ;
C -1 ; WX 534 ; N lambda.alt ; B 8 -81 495 656 ;
C -1 ; WX 530 ; N omicron.alt ; B 39 12 492 485 ;
C -1 ; WX 530 ; N omicrontonos.alt ; B 39 12 492 800 ;
C -1 ; WX 698 ; N phi.alt ; B 31 -219 673 695 ;
C -1 ; WX 760 ; N pi.alt ; B 4 -3 749 522 ;
C -1 ; WX 797 ; N psi.alt ; B 65 -241 786 572 ;
C -1 ; WX 518 ; N rho.alt ; B 34 -241 490 479 ;
C -1 ; WX 538 ; N sigma.alt ; B 35 8 569 596 ;
C -1 ; WX 445 ; N sigma1.alt ; B 34 -260 470 559 ;
C -1 ; WX 518 ; N theta.alt ; B 50 -6 543 764 ;
C -1 ; WX 636 ; N upsilon.alt ; B -6 -21 579 494 ;
C -1 ; WX 636 ; N upsilondieresis.alt ; B -6 -21 579 678 ;
C -1 ; WX 636 ; N upsilondieresistonos.alt ; B -6 -21 583 833 ;
C -1 ; WX 636 ; N upsilontonos.alt ; B -6 -21 579 800 ;
C -1 ; WX 477 ; N xi.alt ; B 44 -243 511 783 ;
C -1 ; WX 505 ; N zeta.alt ; B 46 -241 568 744 ;
C -1 ; WX 589 ; N epsilon.med1 ; B -24 -33 765 524 ;
C -1 ; WX 540 ; N nu.med1 ; B 32 -41 508 474 ;
C -1 ; WX 877 ; N omega.med1 ; B 48 -21 822 506 ;
C -1 ; WX 777 ; N pi.med1 ; B 19 -3 949 522 ;
C -1 ; WX 877 ; N omegatonos.med1 ; B 48 -21 822 800 ;
C -1 ; WX 427 ; N afii10070.alt ; B -19 -29 585 514 ;
C -1 ; WX 352 ; N afii10071.alt ; B -25 -45 560 678 ;
C -1 ; WX 557 ; N afii10068.alt ; B 105 -22 727 451 ;
C -1 ; WX 558 ; N afii10073.alt ; B 59 -194 734 554 ;
C -1 ; WX 768 ; N afii10075.alt ; B 95 12 928 773 ;
C -1 ; WX 590 ; N afii10080.alt ; B 48 -5 743 500 ;
C -1 ; WX 521 ; N afii10083.alt ; B 63 -2 700 516 ;
C -1 ; WX 677 ; N afii10087.alt ; B 94 -151 836 505 ;
C -1 ; WX 744 ; N afii10089.alt ; B 112 -46 900 435 ;
C -1 ; WX 557 ; N afii10100.alt ; B 105 -22 727 708 ;
C -1 ; WX 391 ; N afii10102.alt ; B 92 -97 566 498 ;
C -1 ; WX 466 ; N afii10103.alt ; B 109 -17 614 763 ;
C -1 ; WX 304 ; N afii10105.alt ; B -106 -236 266 741 ;
C -1 ; WX 688 ; N afii10109.alt ; B 78 -27 831 708 ;
C -1 ; WX 629 ; N afii10110.alt ; B 67 -244 573 773 ;
C -1 ; WX 837 ; N afii10017.alt ; B 10 -29 814 736 ;
C -1 ; WX 846 ; N afii10021.alt ; B 2 6 804 680 ;
C -1 ; WX 1005 ; N afii10030.alt ; B 56 -50 932 783 ;
C -1 ; WX 770 ; N afii10031.alt ; B 65 -27 708 793 ;
C -1 ; WX 763 ; N afii10034.alt ; B 119 -62 760 723 ;
C -1 ; WX 737 ; N afii10035.alt ; B 63 -42 840 731 ;
C -1 ; WX 734 ; N afii10039.alt ; B 0 -21 718 740 ;
C -1 ; WX 713 ; N afii10022.alt ; B 75 -21 665 732 ;
C -1 ; WX 781 ; N afii10028.alt ; B 121 -76 781 743 ;
C -1 ; WX 804 ; N afii10032.alt ; B 59 -23 771 741 ;
C -1 ; WX 730 ; N afii10036.alt ; B 22 -16 787 711 ;
C -1 ; WX 755 ; N afii10019.alt ; B 104 -52 724 728 ;
C -1 ; WX 636 ; N afii10052.alt ; B 104 -34 653 945 ;
C -1 ; WX 884 ; N afii10027.alt ; B 93 -45 774 1012 ;
C -1 ; WX 691 ; N afii10023.alt ; B 75 -21 665 886 ;
C -1 ; WX 781 ; N afii10061.alt ; B 121 -76 781 1016 ;
C -1 ; WX 707 ; N afii10062.alt ; B -46 -19 752 998 ;
C -1 ; WX 311 ; N afii10056.alt ; B 68 -4 373 905 ;
C -1 ; WX 459 ; N afii10066.fin ; B 16 -11 515 755 ;
C -1 ; WX 492 ; N afii10069.fin ; B 42 -17 478 746 ;
C -1 ; WX 591 ; N afii10099.fin ; B 25 -229 536 772 ;
C -1 ; WX 490 ; N afii10095.fin ; B -6 -9 429 522 ;
C -1 ; WX 827 ; N afii10086.fin ; B 27 -245 786 765 ;
C -1 ; WX 482 ; N afii10098.fin ; B 80 -24 470 610 ;
C -1 ; WX 673 ; N afii10092.fin ; B 26 -28 580 552 ;
C -1 ; WX 304 ; N afii10105.fin ; B -101 -234 317 743 ;
C -1 ; WX 943 ; N afii10106.fin ; B -6 -32 863 522 ;
C -1 ; WX 1123 ; N afii10091.fin ; B 97 -256 1017 452 ;
C -1 ; WX 772 ; N afii10088.fin ; B 75 -223 718 466 ;
C -1 ; WX 629 ; N afii10085.fin ; B 31 -229 607 512 ;
C -1 ; WX 517 ; N afii10101.fin ; B 92 -13 482 529 ;
C -1 ; WX 465 ; N afii10067.fin ; B 66 -15 445 721 ;
C -1 ; WX 811 ; N afii10096.fin ; B 82 -29 793 533 ;
C -1 ; WX 629 ; N afii10110.fin ; B 31 -229 607 773 ;
C -1 ; WX 807 ; N afii10193.alt ; B 95 -362 944 497 ;
C -1 ; WX 629 ; N afii10085.alt ; B 67 -244 570 496 ;
C -1 ; WX 459 ; N afii10104.alt ; B 92 0 572 678 ;
C -1 ; WX 840 ; N Delta.math ; B 30 -27 816 745 ;
C -1 ; WX 964 ; N Ohm ; B -34 -22 951 744 ;
C -1 ; WX 857 ; N Delta.alt ; B -10 -37 833 736 ;
C -1 ; WX 964 ; N Omega.alt ; B -5 -13 950 744 ;
C -1 ; WX 868 ; N Alphatonos.alt ; B -2 -12 813 753 ;
C -1 ; WX 430 ; N Iotatonos.alt ; B 49 -7 357 732 ;
C -1 ; WX 719 ; N mu ; B 47 -212 707 504 ;
C -1 ; WX 682 ; N alphatonos.med ; B 51 -29 745 807 ;
C -1 ; WX 682 ; N kappa.med ; B 62 -21 697 521 ;
C -1 ; WX 677 ; N mu.med ; B 49 -235 755 461 ;
C -1 ; WX 565 ; N tau.alt ; B 11 -24 580 501 ;
C -1 ; WX 695 ; N alphatonos.med1 ; B 40 0 867 812 ;
C -1 ; WX 589 ; N epsilontonos.med1 ; B -24 -33 765 824 ;
C -1 ; WX 696 ; N kappa.med1 ; B 98 -24 843 521 ;
C -1 ; WX 764 ; N mu.med1 ; B 19 -231 938 478 ;
C -1 ; WX 737 ; N Ccircumflex ; B 63 -42 840 1052 ;
C -1 ; WX 789 ; N Ccircumflex.alt ; B 67 -75 827 1038 ;
C -1 ; WX 742 ; N Ccircumflex.alt1 ; B 66 -53 753 1061 ;
C -1 ; WX 707 ; N Ccircumflex.alt2 ; B 63 -45 726 1052 ;
C -1 ; WX 693 ; N Ccircumflex.alt3 ; B 63 -65 727 1056 ;
C -1 ; WX 737 ; N Cdotaccent ; B 63 -42 840 981 ;
C -1 ; WX 789 ; N Cdotaccent.alt ; B 67 -75 827 967 ;
C -1 ; WX 742 ; N Cdotaccent.alt1 ; B 66 -53 753 963 ;
C -1 ; WX 707 ; N Cdotaccent.alt2 ; B 63 -45 659 978 ;
C -1 ; WX 693 ; N Cdotaccent.alt3 ; B 63 -65 707 955 ;
C -1 ; WX 750 ; N Ebreve ; B 79 -20 767 1003 ;
C -1 ; WX 691 ; N Ebreve.alt ; B 75 -21 665 1002 ;
C -1 ; WX 724 ; N Ebreve.alt1 ; B 84 -21 703 990 ;
C -1 ; WX 713 ; N Ebreve.alt2 ; B 82 -23 701 1000 ;
C -1 ; WX 750 ; N Ebreve.alt3 ; B 83 -37 776 1003 ;
C -1 ; WX 311 ; N Idotaccent.alt ; B 68 -4 306 945 ;
C -1 ; WX 429 ; N foursuperior ; B 47 258 395 769 ;
C -1 ; WX 525 ; N ccircumflex ; B 49 -3 692 796 ;
C -1 ; WX 525 ; N cdotaccent ; B 49 -3 692 717 ;
C -1 ; WX 526 ; N ebreve ; B 78 14 681 814 ;
C -1 ; WX 488 ; N gcircumflex ; B -27 -241 527 794 ;
C -1 ; WX 488 ; N gdotaccent ; B -27 -241 449 750 ;
C -1 ; WX 797 ; N hcircumflex ; B 53 -54 951 1056 ;
C -1 ; WX 797 ; N hbar ; B -37 -54 951 746 ;
C -1 ; WX 451 ; N itilde ; B 21 -17 634 688 ;
C -1 ; WX 451 ; N ibreve ; B 52 -17 634 745 ;
C -1 ; WX 760 ; N ij ; B 101 -239 781 754 ;
C -1 ; WX 304 ; N jcircumflex ; B -98 -239 402 776 ;
C -1 ; WX 694 ; N kgreenlandic ; B 85 -20 773 525 ;
C -1 ; WX 444 ; N ldot ; B 103 21 566 759 ;
C -1 ; WX 858 ; N napostrophe ; B 63 57 1022 761 ;
C -1 ; WX 614 ; N eng ; B 49 -300 565 461 ;
C -1 ; WX 578 ; N obreve ; B 39 11 764 757 ;
C -1 ; WX 417 ; N scircumflex ; B 18 -93 588 796 ;
C -1 ; WX 417 ; N scommaaccent ; B 18 -93 588 510 ;
C -1 ; WX 373 ; N tbar ; B -45 -75 593 710 ;
C -1 ; WX 764 ; N utilde ; B 95 12 944 714 ;
C -1 ; WX 764 ; N ubreve ; B 95 12 944 754 ;
C -1 ; WX 897 ; N wcircumflex ; B 108 -55 1108 776 ;
C -1 ; WX 629 ; N ycircumflex ; B 67 -244 584 800 ;
C -1 ; WX 398 ; N longs ; B -58 -251 472 745 ;
C -1 ; WX 656 ; N aringacute ; B 33 0 806 983 ;
C -1 ; WX 729 ; N aeacute ; B 41 -29 862 777 ;
C -1 ; WX 583 ; N oslashacute ; B 44 -141 558 809 ;
C -1 ; WX 897 ; N wgrave ; B 108 -55 1108 737 ;
C -1 ; WX 897 ; N wacute ; B 108 -55 1108 708 ;
C -1 ; WX 897 ; N wdieresis ; B 108 -55 1108 678 ;
C -1 ; WX 629 ; N ygrave ; B 67 -244 570 743 ;
C -1 ; WX 417 ; N underscoredbl ; B -30 -231 447 -30 ;
C -1 ; WX 311 ; N quotereversed ; B 74 422 269 709 ;
C -1 ; WX 231 ; N minute ; B 65 373 191 722 ;
C -1 ; WX 404 ; N second ; B 64 385 375 729 ;
C -1 ; WX 548 ; N exclamdbl ; B 70 10 477 729 ;
C -1 ; WX 417 ; N uni203E ; B -30 891 447 965 ;
C -1 ; WX 580 ; N nsuperior ; B 69 309 559 711 ;
C -1 ; WX 669 ; N lira ; B 21 -37 697 725 ;
C -1 ; WX 1417 ; N peseta ; B 99 -31 1379 722 ;
C -1 ; WX 891 ; N afii61248 ; B 60 -40 836 780 ;
C -1 ; WX 696 ; N afii61289 ; B 22 -25 657 796 ;
C -1 ; WX 600 ; N estimated ; B 61 -25 535 542 ;
C -1 ; WX 813 ; N oneeighth ; B 65 -27 768 729 ;
C -1 ; WX 870 ; N threeeighths ; B 40 -27 813 801 ;
C -1 ; WX 915 ; N fiveeighths ; B 18 -27 902 732 ;
C -1 ; WX 845 ; N seveneighths ; B 28 -55 804 763 ;
C -1 ; WX 1101 ; N AEacute ; B -40 -42 1088 965 ;
C -1 ; WX 1101 ; N AEacute.alt ; B -40 -42 1088 965 ;
C -1 ; WX 1101 ; N AEacute.alt1 ; B -40 -42 1088 965 ;
C -1 ; WX 1101 ; N AEacute.alt2 ; B -40 -42 1088 965 ;
C -1 ; WX 1101 ; N AEacute.alt3 ; B -40 -42 1088 965 ;
C -1 ; WX 837 ; N Aringacute.alt ; B 24 -41 834 1088 ;
C -1 ; WX 868 ; N Aringacute.alt1 ; B -2 -12 813 1127 ;
C -1 ; WX 837 ; N Aringacute.alt2 ; B 2 -76 853 1161 ;
C -1 ; WX 837 ; N Aringacute.alt3 ; B 10 -29 814 1137 ;
C -1 ; WX 691 ; N u0400.alt ; B 75 -21 665 971 ;
C -1 ; WX 724 ; N u0400.alt1 ; B 84 -21 703 971 ;
C -1 ; WX 713 ; N u0400.alt2 ; B 82 -23 701 971 ;
C -1 ; WX 750 ; N u0400.alt3 ; B 83 -37 776 971 ;
C -1 ; WX 803 ; N Gcircumflex.alt ; B 61 -119 750 1032 ;
C -1 ; WX 827 ; N Gcircumflex.alt1 ; B 67 -80 759 1036 ;
C -1 ; WX 803 ; N Gcircumflex.alt2 ; B 49 -93 790 1048 ;
C -1 ; WX 803 ; N Gcircumflex.alt3 ; B 49 -93 790 1065 ;
C -1 ; WX 843 ; N Hbar.alt ; B -9 -73 899 792 ;
C -1 ; WX 770 ; N Hbar.alt1 ; B -62 -27 847 793 ;
C -1 ; WX 824 ; N Hbar.alt2 ; B 1 -31 910 795 ;
C -1 ; WX 824 ; N Hbar.alt3 ; B -7 -31 902 795 ;
C -1 ; WX 843 ; N Hcircumflex.alt ; B 86 -73 814 1059 ;
C -1 ; WX 770 ; N Hcircumflex.alt1 ; B 65 -27 708 1070 ;
C -1 ; WX 824 ; N Hcircumflex.alt2 ; B 80 -31 785 1046 ;
C -1 ; WX 824 ; N Hcircumflex.alt3 ; B 80 -31 785 1056 ;
C -1 ; WX 311 ; N Ibreve.alt ; B 68 -4 399 1014 ;
C -1 ; WX 306 ; N Ibreve.alt1 ; B 67 -7 396 1014 ;
C -1 ; WX 311 ; N Ibreve.alt2 ; B 67 -4 399 1014 ;
C -1 ; WX 311 ; N Ibreve.alt3 ; B 60 -3 399 1014 ;
C -1 ; WX 306 ; N Idotaccent.alt1 ; B 80 -7 303 945 ;
C -1 ; WX 311 ; N Idotaccent.alt2 ; B 67 -4 306 945 ;
C -1 ; WX 311 ; N Idotaccent.alt3 ; B 60 -3 306 945 ;
C -1 ; WX 863 ; N IJ.alt ; B 68 -6 777 737 ;
C -1 ; WX 856 ; N IJ.alt1 ; B 80 -10 776 750 ;
C -1 ; WX 848 ; N IJ.alt2 ; B 67 -4 791 728 ;
C -1 ; WX 855 ; N IJ.alt3 ; B 60 -3 798 728 ;
C -1 ; WX 311 ; N Itilde.alt ; B 47 -4 450 944 ;
C -1 ; WX 306 ; N Itilde.alt1 ; B 44 -7 447 944 ;
C -1 ; WX 311 ; N Itilde.alt2 ; B 47 -4 450 944 ;
C -1 ; WX 311 ; N Itilde.alt3 ; B 47 -3 450 944 ;
C -1 ; WX 639 ; N Jcircumflex.alt ; B 16 -6 669 1030 ;
C -1 ; WX 613 ; N Jcircumflex.alt1 ; B 1 -10 616 1028 ;
C -1 ; WX 613 ; N Jcircumflex.alt2 ; B 24 -2 655 1024 ;
C -1 ; WX 613 ; N Jcircumflex.alt3 ; B 24 -2 671 1034 ;
C -1 ; WX 642 ; N Ldot.alt ; B 43 20 639 717 ;
C -1 ; WX 635 ; N Ldot.alt1 ; B 68 4 622 737 ;
C -1 ; WX 677 ; N Ldot.alt2 ; B 96 -42 658 715 ;
C -1 ; WX 677 ; N Ldot.alt3 ; B 96 -42 658 715 ;
C -1 ; WX 804 ; N Obreve.alt ; B 59 -23 771 1005 ;
C -1 ; WX 852 ; N Obreve.alt1 ; B 59 -5 817 1014 ;
C -1 ; WX 843 ; N Obreve.alt2 ; B 56 -36 813 1014 ;
C -1 ; WX 804 ; N Obreve.alt3 ; B 55 -35 772 994 ;
C -1 ; WX 852 ; N Oslashacute.alt ; B 48 -193 833 1034 ;
C -1 ; WX 852 ; N Oslashacute.alt1 ; B 48 -193 833 1031 ;
C -1 ; WX 852 ; N Oslashacute.alt2 ; B 48 -193 833 1021 ;
C -1 ; WX 852 ; N Oslashacute.alt3 ; B 48 -193 833 1036 ;
C -1 ; WX 653 ; N Scircumflex.alt ; B 13 -45 629 1020 ;
C -1 ; WX 643 ; N Scircumflex.alt1 ; B 16 -41 613 1020 ;
C -1 ; WX 612 ; N Scircumflex.alt2 ; B 44 -57 581 1024 ;
C -1 ; WX 612 ; N Scircumflex.alt3 ; B 44 -57 582 1032 ;
C -1 ; WX 730 ; N Tbar.alt ; B 22 -16 787 711 ;
C -1 ; WX 698 ; N Tbar.alt1 ; B 10 -20 764 722 ;
C -1 ; WX 701 ; N Tbar.alt2 ; B 8 -15 771 701 ;
C -1 ; WX 724 ; N Tbar.alt3 ; B 8 -15 771 701 ;
C -1 ; WX 782 ; N Utilde.alt ; B 75 -37 765 944 ;
C -1 ; WX 786 ; N Utilde.alt1 ; B 80 -20 764 944 ;
C -1 ; WX 766 ; N Utilde.alt2 ; B 85 -10 729 944 ;
C -1 ; WX 766 ; N Utilde.alt3 ; B 82 -10 726 944 ;
C -1 ; WX 1012 ; N Wacute.alt ; B 7 -22 1015 957 ;
C -1 ; WX 1025 ; N Wacute.alt1 ; B 26 -29 1034 953 ;
C -1 ; WX 980 ; N Wacute.alt2 ; B 24 -48 976 941 ;
C -1 ; WX 980 ; N Wacute.alt3 ; B 24 -48 976 937 ;
C -1 ; WX 1012 ; N Wcircumflex.alt ; B 7 -22 1015 992 ;
C -1 ; WX 1025 ; N Wcircumflex.alt1 ; B 26 -29 1034 992 ;
C -1 ; WX 980 ; N Wcircumflex.alt2 ; B 24 -48 976 974 ;
C -1 ; WX 980 ; N Wcircumflex.alt3 ; B 24 -48 976 974 ;
C -1 ; WX 1012 ; N Wdieresis.alt ; B 7 -22 1015 888 ;
C -1 ; WX 1025 ; N Wdieresis.alt1 ; B 26 -29 1034 868 ;
C -1 ; WX 980 ; N Wdieresis.alt2 ; B 24 -48 976 850 ;
C -1 ; WX 980 ; N Wdieresis.alt3 ; B 24 -48 976 842 ;
C -1 ; WX 1012 ; N Wgrave.alt ; B 7 -22 1015 971 ;
C -1 ; WX 1025 ; N Wgrave.alt1 ; B 26 -29 1034 979 ;
C -1 ; WX 980 ; N Wgrave.alt2 ; B 24 -48 976 943 ;
C -1 ; WX 980 ; N Wgrave.alt3 ; B 24 -48 976 949 ;
C -1 ; WX 681 ; N Ycircumflex.alt ; B -21 -20 702 1034 ;
C -1 ; WX 731 ; N Ycircumflex.alt1 ; B -1 -35 735 1042 ;
C -1 ; WX 681 ; N Ycircumflex.alt2 ; B -14 -40 721 1036 ;
C -1 ; WX 681 ; N Ycircumflex.alt3 ; B 29 -29 703 1087 ;
C -1 ; WX 681 ; N Ygrave.alt ; B -21 -20 702 987 ;
C -1 ; WX 731 ; N Ygrave.alt1 ; B -1 -35 735 993 ;
C -1 ; WX 681 ; N Ygrave.alt2 ; B -14 -40 721 983 ;
C -1 ; WX 681 ; N Ygrave.alt3 ; B 29 -29 703 1012 ;
C -1 ; WX 884 ; N u040d.alt ; B 93 -45 774 971 ;
C -1 ; WX 733 ; N aeacute.asc ; B 41 -29 917 785 ;
C -1 ; WX 729 ; N aeacute.fin ; B 41 -29 784 767 ;
C -1 ; WX 726 ; N aeacute.med ; B 41 -29 843 793 ;
C -1 ; WX 729 ; N aeacute.top ; B 41 -29 922 773 ;
C -1 ; WX 569 ; N aringacute.asc ; B 39 0 742 979 ;
C -1 ; WX 614 ; N aringacute.fin ; B 37 17 624 965 ;
C -1 ; WX 619 ; N aringacute.med ; B 43 23 755 965 ;
C -1 ; WX 611 ; N aringacute.top ; B 42 28 762 973 ;
C -1 ; WX 508 ; N ccircumflex.asc ; B 70 25 687 776 ;
C -1 ; WX 548 ; N ccircumflex.fin ; B 63 -2 558 776 ;
C -1 ; WX 483 ; N ccircumflex.med ; B 42 1 588 776 ;
C -1 ; WX 553 ; N ccircumflex.top ; B 83 31 729 776 ;
C -1 ; WX 508 ; N cdotaccent.asc ; B 70 25 687 718 ;
C -1 ; WX 548 ; N cdotaccent.fin ; B 63 -2 558 723 ;
C -1 ; WX 483 ; N cdotaccent.med ; B 42 1 588 699 ;
C -1 ; WX 553 ; N cdotaccent.top ; B 83 31 729 744 ;
C -1 ; WX 516 ; N ebreve.asc ; B 90 49 697 825 ;
C -1 ; WX 521 ; N ebreve.fin ; B 86 28 559 806 ;
C -1 ; WX 469 ; N ebreve.med ; B 72 28 586 808 ;
C -1 ; WX 521 ; N ebreve.top ; B 70 16 677 822 ;
C -1 ; WX 558 ; N gcircumflex.asc ; B -44 -238 573 805 ;
C -1 ; WX 531 ; N gcircumflex.fin ; B -41 -220 560 798 ;
C -1 ; WX 522 ; N gcircumflex.med ; B -45 -220 559 813 ;
C -1 ; WX 488 ; N gcircumflex.top ; B -27 -241 536 827 ;
C -1 ; WX 731 ; N hbar.asc ; B -22 -27 914 752 ;
C -1 ; WX 646 ; N hbar.fin ; B -37 -20 787 815 ;
C -1 ; WX 685 ; N hbar.med ; B -37 -30 816 792 ;
C -1 ; WX 782 ; N hbar.top ; B -24 26 941 788 ;
C -1 ; WX 726 ; N hcircumflex.asc ; B 81 -27 900 1042 ;
C -1 ; WX 646 ; N hcircumflex.fin ; B 71 -20 787 1094 ;
C -1 ; WX 685 ; N hcircumflex.med ; B 67 -30 816 1092 ;
C -1 ; WX 782 ; N hcircumflex.top ; B 69 26 941 1088 ;
C -1 ; WX 471 ; N ibreve.asc ; B 67 -35 625 751 ;
C -1 ; WX 434 ; N ibreve.fin ; B 37 -9 458 744 ;
C -1 ; WX 459 ; N ibreve.med ; B 57 0 572 723 ;
C -1 ; WX 466 ; N ibreve.top ; B 41 -8 613 757 ;
C -1 ; WX 760 ; N ij.asc ; B 101 -239 781 754 ;
C -1 ; WX 760 ; N ij.fin ; B 101 -239 781 754 ;
C -1 ; WX 760 ; N ij.med ; B 101 -239 781 754 ;
C -1 ; WX 760 ; N ij.top ; B 101 -239 781 754 ;
C -1 ; WX 471 ; N itilde.asc ; B 26 -35 625 688 ;
C -1 ; WX 434 ; N itilde.fin ; B -2 -9 458 688 ;
C -1 ; WX 459 ; N itilde.med ; B 21 0 572 688 ;
C -1 ; WX 466 ; N itilde.top ; B 19 -8 613 688 ;
C -1 ; WX 304 ; N jcircumflex.asc ; B -106 -236 389 776 ;
C -1 ; WX 304 ; N jcircumflex.fin ; B -98 -239 408 776 ;
C -1 ; WX 304 ; N jcircumflex.med ; B -106 -236 406 776 ;
C -1 ; WX 304 ; N jcircumflex.top ; B -98 -239 410 776 ;
C -1 ; WX 395 ; N ldot.asc ; B 97 -7 572 735 ;
C -1 ; WX 400 ; N ldot.fin ; B 104 -19 509 759 ;
C -1 ; WX 395 ; N ldot.med ; B 101 15 525 765 ;
C -1 ; WX 385 ; N ldot.top ; B 91 -20 538 749 ;
C -1 ; WX 531 ; N obreve.asc ; B 22 -16 723 757 ;
C -1 ; WX 521 ; N obreve.fin ; B 39 12 549 757 ;
C -1 ; WX 547 ; N obreve.med ; B 31 -11 702 757 ;
C -1 ; WX 589 ; N obreve.top ; B 59 15 753 757 ;
C -1 ; WX 583 ; N oslashacute.asc ; B 44 -141 571 798 ;
C -1 ; WX 583 ; N oslashacute.fin ; B 44 -141 591 819 ;
C -1 ; WX 583 ; N oslashacute.med ; B 44 -141 617 827 ;
C -1 ; WX 583 ; N oslashacute.top ; B 44 -141 622 833 ;
C -1 ; WX 458 ; N scircumflex.asc ; B 75 -94 645 796 ;
C -1 ; WX 388 ; N scircumflex.fin ; B 99 -84 452 776 ;
C -1 ; WX 406 ; N scircumflex.med ; B 17 -87 532 788 ;
C -1 ; WX 446 ; N scircumflex.top ; B 90 -83 623 791 ;
C -1 ; WX 417 ; N tbar.asc ; B -75 -14 597 766 ;
C -1 ; WX 454 ; N tbar.fin ; B -33 -31 518 667 ;
C -1 ; WX 423 ; N tbar.med ; B -51 4 537 718 ;
C -1 ; WX 429 ; N tbar.top ; B -41 -88 612 710 ;
C -1 ; WX 750 ; N uni0400 ; B 79 -20 767 971 ;
C -1 ; WX 920 ; N uni040D ; B 102 -36 816 971 ;
C -1 ; WX 726 ; N utilde.asc ; B 75 -8 895 710 ;
C -1 ; WX 698 ; N utilde.fin ; B 64 8 706 725 ;
C -1 ; WX 713 ; N utilde.med ; B 60 -13 814 714 ;
C -1 ; WX 738 ; N utilde.top ; B 91 47 938 725 ;
C -1 ; WX 960 ; N wacute.asc ; B 93 -55 1133 708 ;
C -1 ; WX 825 ; N wacute.fin ; B 78 -61 806 708 ;
C -1 ; WX 861 ; N wacute.med ; B 96 -97 1013 708 ;
C -1 ; WX 915 ; N wacute.top ; B 93 -55 1080 708 ;
C -1 ; WX 960 ; N wcircumflex.asc ; B 93 -55 1133 776 ;
C -1 ; WX 825 ; N wcircumflex.fin ; B 78 -61 806 776 ;
C -1 ; WX 861 ; N wcircumflex.med ; B 96 -97 1013 776 ;
C -1 ; WX 915 ; N wcircumflex.top ; B 93 -55 1080 776 ;
C -1 ; WX 960 ; N wdieresis.asc ; B 93 -55 1133 648 ;
C -1 ; WX 825 ; N wdieresis.fin ; B 78 -61 806 654 ;
C -1 ; WX 861 ; N wdieresis.med ; B 96 -97 1013 609 ;
C -1 ; WX 915 ; N wdieresis.top ; B 93 -55 1080 677 ;
C -1 ; WX 960 ; N wgrave.asc ; B 93 -55 1133 723 ;
C -1 ; WX 825 ; N wgrave.fin ; B 78 -61 806 739 ;
C -1 ; WX 861 ; N wgrave.med ; B 96 -97 1013 677 ;
C -1 ; WX 915 ; N wgrave.top ; B 93 -55 1080 744 ;
C -1 ; WX 572 ; N ycircumflex.asc ; B 71 -257 568 792 ;
C -1 ; WX 607 ; N ycircumflex.fin ; B 56 -261 583 788 ;
C -1 ; WX 658 ; N ycircumflex.med ; B 96 -263 604 798 ;
C -1 ; WX 610 ; N ycircumflex.top ; B 99 -235 586 823 ;
C -1 ; WX 256 ; N anoteleia ; B 69 266 192 381 ;
C -1 ; WX 639 ; N franc ; B -22 -38 624 715 ;
C -1 ; WX 696 ; N afii10023.fin ; B 44 -8 1137 746 ;
C -1 ; WX 1213 ; N afii61352.alt ; B 44 -8 1137 746 ;
C -1 ; WX 500 ; N radicalex ; B 65 55 929 462 ;
C -1 ; WX 1000 ; N arrowleft ; B 65 55 929 462 ;
C -1 ; WX 500 ; N arrowup ; B 47 -172 454 691 ;
C -1 ; WX 1000 ; N arrowright ; B 65 56 929 463 ;
C -1 ; WX 500 ; N arrowdown ; B 42 -172 450 691 ;
C -1 ; WX 1102 ; N arrowboth ; B 65 48 1026 463 ;
C -1 ; WX 500 ; N arrowupdn ; B 46 -225 462 736 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 46 -337 464 736 ;
C -1 ; WX 1000 ; N orthogonal ; B 72 1 921 877 ;
C -1 ; WX 719 ; N intersection ; B 53 -22 668 724 ;
C -1 ; WX 583 ; N equivalence ; B 62 71 537 613 ;
C -1 ; WX 664 ; N house ; B 42 -17 628 682 ;
C -1 ; WX 584 ; N revlogicalnot ; B 48 97 630 391 ;
C -1 ; WX 604 ; N integraltp ; B 256 -277 566 856 ;
C -1 ; WX 604 ; N integralbt ; B 52 -310 355 850 ;
C -1 ; WX 708 ; N dnblock ; B -41 -309 740 316 ;
C -1 ; WX 708 ; N block ; B -41 -324 740 922 ;
C -1 ; WX 708 ; N lfblock ; B -41 -324 375 922 ;
C -1 ; WX 708 ; N shade ; B 0 -246 707 910 ;
C -1 ; WX 708 ; N dkshade ; B 0 -307 707 910 ;
C -1 ; WX 604 ; N filledbox ; B 27 -63 588 530 ;
C -1 ; WX 604 ; N H22073 ; B 27 -63 588 530 ;
C -1 ; WX 354 ; N H18543 ; B 17 157 339 497 ;
C -1 ; WX 354 ; N H18551 ; B 17 157 339 497 ;
C -1 ; WX 990 ; N triagup ; B 108 -45 858 727 ;
C -1 ; WX 990 ; N triagdn ; B 153 -44 903 728 ;
C -1 ; WX 604 ; N circle ; B 74 70 532 499 ;
C -1 ; WX 604 ; N H18533 ; B 87 67 516 501 ;
C -1 ; WX 439 ; N openbullet ; B 51 176 391 481 ;
C -1 ; WX 750 ; N female ; B 78 -263 702 770 ;
C -1 ; WX 750 ; N male ; B 0 -158 717 802 ;
C -1 ; WX 656 ; N spade ; B 52 -12 609 610 ;
C -1 ; WX 656 ; N club ; B 21 -12 638 605 ;
C -1 ; WX 656 ; N heart ; B 50 -17 608 614 ;
C -1 ; WX 661 ; N musicalnote ; B 9 -16 654 725 ;
C -1 ; WX 837 ; N Aringacute ; B 10 -29 814 1137 ;
C -1 ; WX 803 ; N Gdotaccent ; B 49 -93 790 984 ;
C -1 ; WX 824 ; N Hbar ; B -13 -31 896 795 ;
C -1 ; WX 824 ; N Hcircumflex ; B 80 -31 785 1063 ;
C -1 ; WX 311 ; N Ibreve ; B 74 -5 418 1015 ;
C -1 ; WX 856 ; N IJ ; B 74 -5 789 728 ;
C -1 ; WX 311 ; N Itilde ; B 23 -5 426 944 ;
C -1 ; WX 613 ; N Jcircumflex ; B 24 -2 676 1022 ;
C -1 ; WX 677 ; N Ldot ; B 96 -42 658 715 ;
C -1 ; WX 804 ; N Obreve ; B 55 -35 772 987 ;
C -1 ; WX 804 ; N Ohorn ; B 55 -35 899 783 ;
C -1 ; WX 852 ; N Oslashacute ; B 48 -193 833 1027 ;
C -1 ; WX 612 ; N Scircumflex ; B 17 -47 581 1032 ;
C -1 ; WX 701 ; N Tbar ; B 12 -15 774 701 ;
C -1 ; WX 701 ; N Tcommaaccent ; B 12 -345 774 701 ;
C -1 ; WX 772 ; N Ubreve ; B 87 -10 731 979 ;
C -1 ; WX 772 ; N Uhorn ; B 87 -10 910 956 ;
C -1 ; WX 612 ; N Scommaaccent ; B 17 -359 581 712 ;
C -1 ; WX 772 ; N Utilde ; B 87 -10 731 944 ;
C -1 ; WX 1013 ; N Wcircumflex ; B 54 -48 1006 957 ;
C -1 ; WX 681 ; N Ycircumflex ; B 29 -29 703 1059 ;
C -1 ; WX 1013 ; N Wacute ; B 54 -48 1006 965 ;
C -1 ; WX 1013 ; N Wdieresis ; B 54 -48 1006 830 ;
C -1 ; WX 1013 ; N Wgrave ; B 54 -48 1006 933 ;
C -1 ; WX 681 ; N Ygrave ; B 29 -29 703 1001 ;
C -1 ; WX 859 ; N Eng ; B 60 -289 809 774 ;
C -1 ; WX 488 ; N gcaron ; B -27 -241 505 826 ;
C -1 ; WX 1137 ; N ffi ; B -19 -261 1306 745 ;
C -1 ; WX 1219 ; N ffl ; B -19 -256 1354 745 ;
C -1 ; WX 606 ; N kgreenlandic.asc ; B 95 -27 628 510 ;
C -1 ; WX 645 ; N kgreenlandic.fin ; B 83 -20 746 519 ;
C -1 ; WX 653 ; N kgreenlandic.med ; B 88 -28 764 505 ;
C -1 ; WX 606 ; N kgreenlandic.top ; B 83 -20 656 524 ;
C -1 ; WX 859 ; N Eng.alt ; B 60 -289 809 774 ;
C -1 ; WX 859 ; N Eng.alt1 ; B 60 -289 809 774 ;
C -1 ; WX 859 ; N Eng.alt2 ; B 60 -289 809 774 ;
C -1 ; WX 859 ; N Eng.alt3 ; B 60 -289 809 774 ;
C -1 ; WX 803 ; N Gcaron ; B 49 -93 790 1016 ;
C -1 ; WX 803 ; N Gcircumflex ; B 49 -93 790 1041 ;
C -1 ; WX 702 ; N mu.alt ; B -19 -252 729 454 ;
C -1 ; WX 1101 ; N AE.alt.1 ; B -40 -42 1101 744 ;
C -1 ; WX 1101 ; N AE.alt.2 ; B -40 -42 1101 744 ;
C -1 ; WX 1101 ; N AE.alt.3 ; B -40 -42 1101 744 ;
C -1 ; WX 572 ; N ygrave.asc ; B 71 -257 559 727 ;
C -1 ; WX 607 ; N ygrave.fin ; B 56 -261 565 739 ;
C -1 ; WX 658 ; N ygrave.med ; B 96 -263 604 753 ;
C -1 ; WX 610 ; N ygrave.top ; B 99 -235 586 780 ;
C -1 ; WX 1358 ; N o_f_t.fin ; B 59 -244 1439 745 ;
C -1 ; WX 1313 ; N o_f_t.asc ; B 59 -256 1507 766 ;
C -1 ; WX 1333 ; N o_f_t.med ; B 59 -256 1446 745 ;
C -1 ; WX 1334 ; N o_f_t.top ; B 59 -244 1517 745 ;
C -1 ; WX 1272 ; N o_f_t ; B 59 -244 1500 745 ;
C -1 ; WX 387 ; N breve.cyr ; B -2 581 392 773 ;
EndCharMetrics
StartKernData
StartKernPairs 1
KPX t l 24
EndKernPairs
EndKernData
EndFontMetrics
